<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
		<title>Social Login | oneall.com</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="robots" content="noindex, noarchive, follow">
		<link rel="stylesheet" type="text/css" href="a_data/style.css">
		<link rel="stylesheet" type="text/css" href="a_data/modern.css">
		<script type="text/javascript" src="library.js"></script>			
	<script src="prompt.js"></script></head>
	<body class="plugin" id="social_login">			
		<!--[if IE]><div id="ie"><![endif]-->
		<div class="frame" id="social_login_frame">		
                    
			<div id="content">
				<div id="providers" class="providers providers_unpaginated"><div class="providers_group" id="providers_group_1"><div class="providers_block" role="application"><div class="providers_row"><div class="provider" id="provider_facebook"><a class="button" id="button_facebook" href="#" rel="nofollow" title="Login with Facebook" role="button" aria-label="Login with Facebook" aria-haspopup="true"><span class="login_with_name" style="font-size:0;height:1px;overflow:hidden;display:block;">Login with Facebook</span><span class="tick"></span></a><div class="name" id="name_facebook">Facebook</div></div><div class="provider" id="provider_github"><a class="button" id="button_github" href="#" rel="nofollow" title="Login with Github.com" role="button" aria-label="Login with Github" aria-haspopup="true"><span class="login_with_name" style="font-size:0;height:1px;overflow:hidden;display:block;">Login with Github</span><span class="tick"></span></a><div class="name" id="name_github">Github</div></div><div class="provider" id="provider_google"><a class="button" id="button_google" href="#" rel="nofollow" title="Login with Google" role="button" aria-label="Login with Google" aria-haspopup="true"><span class="login_with_name" style="font-size:0;height:1px;overflow:hidden;display:block;">Login with Google</span><span class="tick"></span></a><div class="name" id="name_google">Google</div></div><div class="provider" id="provider_linkedin"><a class="button" id="button_linkedin" href="#" rel="nofollow" title="Login with LinkedIn" role="button" aria-label="Login with LinkedIn" aria-haspopup="true"><span class="login_with_name" style="font-size:0;height:1px;overflow:hidden;display:block;">Login with LinkedIn</span><span class="tick"></span></a><div class="name" id="name_linkedin">LinkedIn</div></div><div class="provider" id="provider_twitter"><a class="button" id="button_twitter" href="#" rel="nofollow" title="Login with Twitter" role="button" aria-label="Login with Twitter" aria-haspopup="true"><span class="login_with_name" style="font-size:0;height:1px;overflow:hidden;display:block;">Login with Twitter</span><span class="tick"></span></a><div class="name" id="name_twitter">Twitter</div></div></div></div></div></div>			
			</div>	
			<div class="clear"></div>
			<div class="footer">			
				
				<div id="message"></div>
			</div>	
		</div>		
		<!--[if IE]></div><![endif]-->
		<script type="text/javascript">			
			var plugin ;
			plugin = new oa_social_login({"id":20992,"parent_uri":"https:\/\/www.altexsoft.com\/whitepapers\/quality-assurance-quality-control-and-testing-the-basics-of-software-quality-management\/","callback_uri":"https:\/\/www.altexsoft.com\/whitepapers\/quality-assurance-quality-control-and-testing-the-basics-of-software-quality-management\/?oa_social_login_source=comments","css_theme_uri":"https:\/\/secure.oneallcdn.com\/css\/api\/socialize\/themes\/wordpress\/modern.css","use_modal_dialog":false,"force_reauth":false,"disable_popups":null,"demo":false,"pluginkey":"social_login","linked_providers":[],"grid_size_x":99,"grid_size_y":99,"providers":["facebook","github","google","linkedin","twitter"],"providers_scope":null});
			plugin.setup_login_frame("providers");	
		</script>		
	
</body></html>