<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Defining Exploratory Testing «  Cem Kaner, J.D., Ph.D.</title>
<link rel="stylesheet" href="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/style_002.css" type="text/css">
<link rel="pingback" href="http://kaner.com/xmlrpc.php">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Cem Kaner, J.D., Ph.D. » Feed" href="http://kaner.com/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Cem Kaner, J.D., Ph.D. » Comments Feed" href="http://kaner.com/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="Cem Kaner, J.D., Ph.D. » Defining Exploratory Testing Comments Feed" href="http://kaner.com/?feed=rss2&amp;p=46">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/kaner.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/style.css" type="text/css" media="all">
<link rel="https://api.w.org/" href="http://kaner.com/index.php?rest_route=/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://kaner.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://kaner.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="AST Instructors’ Tutorial at CAST in Toronto" href="http://kaner.com/?p=45">
<link rel="next" title="Keynote address at CAST" href="http://kaner.com/?p=47">
<meta name="generator" content="WordPress 5.2.4">
<link rel="canonical" href="http://kaner.com/?p=46">
<link rel="shortlink" href="http://kaner.com/?p=46">
<link rel="alternate" type="application/json+oembed" href="http://kaner.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fkaner.com%2F%3Fp%3D46">
<link rel="alternate" type="text/xml+oembed" href="http://kaner.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fkaner.com%2F%3Fp%3D46&amp;format=xml">
<style></style><script src="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/prompt.js"></script></head>
<body class="post-template-default single single-post postid-46 single-format-standard">
<div id="container">
	<div id="header">
		<div id="headings">
			<h1><a href="http://kaner.com/">Cem Kaner, J.D., Ph.D.</a></h1>
			<h2>Software Engineering Professor and Consumer Advocate</h2>
		</div>
		<div id="movement">
			<div id="searchbox">
				<form role="search" method="get" action="http://kaner.com">
					<div id="search-input-text-wrapper"><input id="search-input-text" type="text" name="s" class="input-text"></div>
					<div id="search-input-submit-wrapper"><input id="search-input-submit" type="image" src="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/button.png" value="Search" class="input-submit"></div>
				</form>
			</div>
			<ul id="navigation">
<li class="page_item page-item-11"><a href="http://kaner.com/?page_id=11">About Me</a></li>
<li class="page_item page-item-10"><a href="http://kaner.com/?page_id=10">Bookstore</a></li>
<li class="page_item page-item-8"><a href="http://kaner.com/?page_id=8">Courses</a></li>
<li class="page_item page-item-7"><a href="http://kaner.com/?page_id=7">Publications</a></li>
<li class="page_item page-item-5"><a href="http://kaner.com/?page_id=5">Home</a></li>
			</ul>
		</div>
	</div>	<div id="content_wrapper">
		<div id="content">
			<div class="navigation">
			<div class="alignleft">« <a href="http://kaner.com/?p=45" rel="prev">AST Instructors’ Tutorial at CAST in Toronto</a></div>
			<div class="alignright"><a href="http://kaner.com/?p=47" rel="next">Keynote address at CAST</a> »</div>
		</div>
		<div class="post-46 post type-post status-publish format-standard hentry category-testing" id="post-46">
			<h2 class="post-title-single">Defining Exploratory Testing</h2>
			<div class="post-date-single">Jul 14th, 2008 at 2:29 am</div>
			<div class="entry">
				<p>In January, 2006, several of us worked on definitions of exploratory testing at the <a href="http://www.developsense.com/2006/02/exploratory-testing-building-skill.html">Exploratory Testing Research Summit</a> (<a href="http://www.testingreflections.com/node/view/3190">another link</a>), with follow-up work at the <a href="http://www.developsense.com/2008/09/evolving-understanding-about.html">Workshop on Heuristic and Exploratory Techniques</a>
 in May.&nbsp; We didn’t reach unanimous agreement at that meeting. 
However, later discussions based on the meeting’s notes yielded this 
definition:</p>
<blockquote><p><em>“Exploratory software testing is a style of software 
testing that emphasizes the personal freedom and responsibility of the 
individual tester to continually optimize the value of her work by 
treating test-related learning, test design, test execution, and test 
result interpretation as mutually supportive activities that run in 
parallel throughout the project.”</em></p></blockquote>
<p>I cannot present this as a consensus definition from WHET, both 
because (a) not everyone who came to WHET would agree and (b) several 
other people helped polish it. But I am uncomfortable presenting it as 
if it is primarily from James Bach, Jon Bach, Mike Bolton, and/or me. 
The authorship / endorsement list should be much broader.</p>
<p>If you would like to be identified either as one of the authors of 
this definition or as an endorser of it, can you please post a comment 
to this blog or send me an email (kaner@kaner.com)</p>
												<p class="postmetadata alt">
					<small>
						In <a href="http://kaner.com/?cat=8" rel="category">testing</a>.
													Both comments and pings are currently closed.
											</small>
				</p>
			</div>
		</div>
		<h3 id="comments">21 Responses to “Defining Exploratory Testing”</h3>
	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>
	<ol class="commentlist">
			<li class="comment even thread-even depth-1" id="comment-23">
				<div id="div-comment-23" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/53c6a85a35858925f91550de830390a8.png" srcset="http://2.gravatar.com/avatar/53c6a85a35858925f91550de830390a8?s=64&amp;d=identicon&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">Anson DeWolf</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://kaner.com/?p=46#comment-23">
			July 14, 2008 at 9:43 am				</a>
						</div>

		<p>I would like to be identified as an endorser of this definition. 
Although, I did change “her work” to “their work” when I updated my 
companies master test plan document.<br>
I am a member of AST, have been a James Bach disciple since 1998, took 
your Testing Computer Software course in 1999 and, with a little help 
from James in polishing some definitions, presented on the topic of 
Exploratory Testing to the Atlanta Quality Assurance Association in 
2007.</p>

		
				</div>
				</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-24">
				<div id="div-comment-24" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/18e0112b938591d5bfb2ff53e246b952.jpeg" srcset="http://1.gravatar.com/avatar/18e0112b938591d5bfb2ff53e246b952?s=64&amp;d=identicon&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.betancur.org/" rel="external nofollow" class="url">JosÃƒÂ© Betancur</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://kaner.com/?p=46#comment-24">
			July 14, 2008 at 2:30 pm				</a>
						</div>

		<p>Hi Cem,</p>
<p>I would like to endorse the definition. I think it covers the key 
points behind it: freedom with responsibility, continuous learning, 
designing and execution.</p>

		
				</div>
				</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-25">
				<div id="div-comment-25" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/029b504fd1b8a78892a41a0e61393dd3.png" srcset="http://0.gravatar.com/avatar/029b504fd1b8a78892a41a0e61393dd3?s=64&amp;d=identicon&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://friendfeed.com/andytinkham" rel="external nofollow" class="url">Andy Tinkham</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://kaner.com/?p=46#comment-25">
			July 14, 2008 at 8:49 pm				</a>
						</div>

		<p>I’d like to endorse this definition, as I don’t think any of our conversations at FIT helped to refine it.</p>

		
				</div>
				</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-26">
				<div id="div-comment-26" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/6dabe51cde496d0ee681855469d349b0.png" srcset="http://0.gravatar.com/avatar/6dabe51cde496d0ee681855469d349b0?s=64&amp;d=identicon&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.developsense.com/" rel="external nofollow" class="url">Michael Bolton</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://kaner.com/?p=46#comment-26">
			July 15, 2008 at 1:20 am				</a>
						</div>

		<p>+1.  Co-author (I think I had something to do with “freedom and 
responsibility”) and endorser.  It’s the clearest and most useful 
definition so far.</p>
<p>This is one definition that I use.  The other that I commonly use is 
still “simultaneous (or parallel) test design, test execution and 
learning”.  The definitions are not intended to be in disagreement in 
any way.  One is shorter and less formal, at the expense of some 
explicitness; the other is longer, more formal, and more explicit (and I
 thank you, Cem, for synthesizing it from a number of elements).</p>
<p>Nor do I intend the definitions to be exclusive; I use one or the 
other or both depending on who I’m speaking to, what they need to know, 
and how much time I have.  I sometimes use Elisabeth Hendrickson’s story
 of the developer who called it “test-driven testing”.</p>
<p>—Michael B.</p>

		
				</div>
				</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-27">
				<div id="div-comment-27" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/151b20c72716eb93ac58fa16fb94ec23.jpeg" srcset="http://1.gravatar.com/avatar/151b20c72716eb93ac58fa16fb94ec23?s=64&amp;d=identicon&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.watircraft.com/" rel="external nofollow" class="url">Bret Pettichord</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://kaner.com/?p=46#comment-27">
			July 15, 2008 at 9:44 am				</a>
						</div>

		<p>I am happy to endorse this. Thanks to all the authors.</p>

		
				</div>
				</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-28">
				<div id="div-comment-28" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/6b7acd96065ece1580d996ef34cd9acf.png" srcset="http://0.gravatar.com/avatar/6b7acd96065ece1580d996ef34cd9acf?s=64&amp;d=identicon&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.testingspot.net/" rel="external nofollow" class="url">Erik Petersen</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://kaner.com/?p=46#comment-28">
			July 15, 2008 at 6:14 pm				</a>
						</div>

		<p>I agree with the short and long definitions mentioned by Michael, 
but I also like to talk about the importance of feedback guiding testing
 activity (implied in those definitions)  and the hunt for bug clusters,
 which is why ET is typically so powerful….<br>
cheers,<br>
Erik</p>

		
				</div>
				</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-29">
				<div id="div-comment-29" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/76a1786fa788af9bc10ebdae8a524d7a.jpeg" srcset="http://1.gravatar.com/avatar/76a1786fa788af9bc10ebdae8a524d7a?s=64&amp;d=identicon&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.questioningsoftware.com/" rel="external nofollow" class="url">Ben Simo</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://kaner.com/?p=46#comment-29">
			July 15, 2008 at 9:33 pm				</a>
						</div>

		<p>I too endorse this definition.</p>

		
				</div>
				</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-30">
				<div id="div-comment-30" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/a481c40ea2228f15dcc28c5a669faee2.jpeg" srcset="http://1.gravatar.com/avatar/a481c40ea2228f15dcc28c5a669faee2?s=64&amp;d=identicon&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://testingjeff.wordpress.com/" rel="external nofollow" class="url">Jeff Fry</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://kaner.com/?p=46#comment-30">
			July 18, 2008 at 1:14 pm				</a>
						</div>

		<p>I’m very happy to endorse this definition. It’s a great expansion 
on the short one Michael references above, which I also use (and which I
 tend to associate with Cem, though perhaps out of ignorance).</p>
<p>Michael, I like the Hendrickson reference to ET as test-driven testing! 🙂</p>

		
				</div>
				</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-31">
				<div id="div-comment-31" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/2bc83c65e8f606a639397af9f5c04436.png" srcset="http://2.gravatar.com/avatar/2bc83c65e8f606a639397af9f5c04436?s=64&amp;d=identicon&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">Anne Martin</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://kaner.com/?p=46#comment-31">
			July 19, 2008 at 9:45 pm				</a>
						</div>

		<p>I readily can endorse and agree with this definition.  And it’s 
quite timely – I was just thinking today how I would define ET if asked 
at work, as some folks asked for information following my attendance at 
CAST.  This definition encompasses far more than anything I played with –
 many thanks to all of the authors.</p>

		
				</div>
				</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-32">
				<div id="div-comment-32" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/2bbbcdf228ec654535cb29cd5f734fae.png" srcset="http://2.gravatar.com/avatar/2bbbcdf228ec654535cb29cd5f734fae?s=64&amp;d=identicon&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">Henrik Andersson</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://kaner.com/?p=46#comment-32">
			July 24, 2008 at 5:15 am				</a>
						</div>

		<p>IÃ¢â‚¬â„¢d like to endorse this definition<br>
I especially like the parts about emphasizing personality and individuality.<br>
I have often used this definition when IÃ¢â‚¬â„¢m presenting about Exploratory Test.</p>

		
				</div>
				</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-33">
				<div id="div-comment-33" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/c4959aaabf56ad188d7862679b9dfe89.png" srcset="http://0.gravatar.com/avatar/c4959aaabf56ad188d7862679b9dfe89?s=64&amp;d=identicon&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">Dawn Haynes</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://kaner.com/?p=46#comment-33">
			August 12, 2008 at 9:03 pm				</a>
						</div>

		<p>In every course I teach, I take the opportunity to introduce, 
explain or clarify notions about ET. I endorse this definition and would
 prefer to use it in my courses as it is more detailed and highlights 
key concepts like “personal freedom and responsibility.” Thanks to all 
who assisted in crafting/clarifying the definition.</p>

		
				</div>
				</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-34">
				<div id="div-comment-34" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/4530a37f9f31c2ee488f08f9fddfa81c.png" srcset="http://1.gravatar.com/avatar/4530a37f9f31c2ee488f08f9fddfa81c?s=64&amp;d=identicon&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">Carsten Feilberg</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://kaner.com/?p=46#comment-34">
			August 13, 2008 at 6:29 am				</a>
						</div>

		<p>I will endorse this definition, which is very clearly stated.</p>
<p>Only – why is it restricted to ‘a project’ ? In my (very) humble 
opinion ET has a lot to do with thinking and that we all (hopefully) do 
all the time. 😉</p>
<p>I will use it whenever I teach and talk to people about testing! Thanks to all the authors and co-authors for the good work.</p>

		
				</div>
				</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-35">
				<div id="div-comment-35" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/dcb1ab12309a305e383d47e3b2e668d1.png" srcset="http://1.gravatar.com/avatar/dcb1ab12309a305e383d47e3b2e668d1?s=64&amp;d=identicon&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.testexplorer.com/" rel="external nofollow" class="url">David Gilbert</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://kaner.com/?p=46#comment-35">
			September 2, 2008 at 9:23 pm				</a>
						</div>

		<p>Cem — I certainly endorse this definition, and make whatever small 
claim to co-authorship as a participating member of WHET that year.  I 
also agree with Carsten, that for me, the idea extends far beyond the 
testing activity, and into how we think about, talk about, design, and 
ultimately build systems; although, those activities may be beyond the 
boundary of Exploratory Testing, and into newer areas specifically 
named, such as Exploratory Design.</p>

		
				</div>
				</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-36">
				<div id="div-comment-36" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/8398a96d5a470201a23bbdae236cd673.png" srcset="http://2.gravatar.com/avatar/8398a96d5a470201a23bbdae236cd673?s=64&amp;d=identicon&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.sqablogs.comrajeshmathur/" rel="external nofollow" class="url">Rajesh Mathur</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://kaner.com/?p=46#comment-36">
			September 29, 2008 at 3:03 am				</a>
						</div>

		<p>I am glad to be an endorser of this definition of ET.</p>
<p>I have been a firm believer of ‘personal freedom and responsibility 
of the individual tester’ as I think this bring better results in 
whatever individuals do.</p>
<p>I also agree with authors about ‘continually optimizing the value of one’s work.  I only changed ‘her’ with ‘one’s’.</p>

		
				</div>
				</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-37">
				<div id="div-comment-37" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/63bae1b53df7e2d759b4e6957b206ba3.png" srcset="http://0.gravatar.com/avatar/63bae1b53df7e2d759b4e6957b206ba3?s=64&amp;d=identicon&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.goodtester.co.uk/" rel="external nofollow" class="url">Rob Lambert</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://kaner.com/?p=46#comment-37">
			December 3, 2008 at 4:01 am				</a>
						</div>

		<p>Thanks guys, I’ve been searching for a succinct, direct and 
quanitifiable way of describing exploratory testing and you have now 
provided it for me. I would be more than happy to endorse this 
description.</p>
<p>“personal freedom and responsibility of the individual tester” – what
 a sentence, this takes the ownership back to the tester. Not only that 
but it clearly shouts that software testers do have judgement, do have 
skills, do have a sense of doing a great job and ultimately should be 
the team member making the decisions on testing.</p>
<p>Thanks<br>
Rob</p>

		
				</div>
				</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-38">
				<div id="div-comment-38" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/e9579e7201f6b586313fcae8fe90a65b.jpeg" srcset="http://2.gravatar.com/avatar/e9579e7201f6b586313fcae8fe90a65b?s=64&amp;d=identicon&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">Paul Szymkowiak</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://kaner.com/?p=46#comment-38">
			January 4, 2009 at 6:02 pm				</a>
						</div>

		<p>I also endorse this definition.</p>

		
				</div>
				</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-39">
				<div id="div-comment-39" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/3a6b8ebfa925c8c2a8fe3e4752c62b5b.jpeg" srcset="http://0.gravatar.com/avatar/3a6b8ebfa925c8c2a8fe3e4752c62b5b?s=64&amp;d=identicon&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://bjosman.wordpress.com/" rel="external nofollow" class="url">Brian Osman</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://kaner.com/?p=46#comment-39">
			May 26, 2009 at 3:15 pm				</a>
						</div>

		<p>Hi Cem,</p>
<p>Yes i definintely endorse this definintion – much thanks Dr Kaner and
 co-authors. I like the idea of continually optimizing the value of 
one’s work which implies that we strive to be better and to do better 
and not hide behind some faceless template!</p>
<p>Much Thanks</p>
<p>Brian</p>

		
				</div>
				</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-40">
				<div id="div-comment-40" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/a8b118d14ef154a701f54641f486abc1.png" srcset="http://1.gravatar.com/avatar/a8b118d14ef154a701f54641f486abc1?s=64&amp;d=identicon&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.techieminds.org/" rel="external nofollow" class="url">Himanshu</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://kaner.com/?p=46#comment-40">
			July 22, 2009 at 3:18 am				</a>
						</div>

		<p>Yeah I endorse this definition..Exploratory software testing should
 give freedom to tester, so that he can perform his tasks individually 
and responsibly.</p>

		
				</div>
				</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-41">
				<div id="div-comment-41" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/010748d8182b5130206ad6ad5218df86.jpeg" srcset="http://0.gravatar.com/avatar/010748d8182b5130206ad6ad5218df86?s=64&amp;d=identicon&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">Dhanasekar</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://kaner.com/?p=46#comment-41">
			October 6, 2009 at 8:30 am				</a>
						</div>

		<p>I do endorse this definition,Thanks to Dr Kaner and others for the 
effort. I do believe that testers should have freedom at the same time 
responsible.</p>

		
				</div>
				</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-42">
				<div id="div-comment-42" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/dfb4e26b967daecfcb7f35618d0af7b2.png" srcset="http://1.gravatar.com/avatar/dfb4e26b967daecfcb7f35618d0af7b2?s=64&amp;d=identicon&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">SureshBabu</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://kaner.com/?p=46#comment-42">
			October 14, 2009 at 4:53 am				</a>
						</div>

		<p>Exploratory Testing Definition: Extreme (I mean’t breadth and depth) Testing with an exploration mindset</p>

		
				</div>
				</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-43">
				<div id="div-comment-43" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/4fea5a5a52a5815928923e5395f3b46f.jpeg" srcset="http://1.gravatar.com/avatar/4fea5a5a52a5815928923e5395f3b46f?s=64&amp;d=identicon&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://markwaite.blogspot.com/" rel="external nofollow" class="url">Mark Waite</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="http://kaner.com/?p=46#comment-43">
			January 24, 2010 at 7:37 am				</a>
						</div>

		<p>I endorse this definition.</p>

		
				</div>
				</li><!-- #comment-## -->
	</ol>
	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>
 			</div>
	</div>
<div style="clear: both;"></div> <!-- sometimes .navigation breaks the layout without this -->
</div><!-- /container -->
<div id="footer_wrapper">
	<div id="footer">
		<div id="column-1">
			<h4>Archives</h4>
			<div class="floatitems">
				<div class="floatitem"><a href="http://kaner.com/?m=201607">July 2016</a>&nbsp;(5)</div>
				<div class="floatitem"><a href="http://kaner.com/?m=201606">June 2016</a>&nbsp;(1)</div>
				<div class="floatitem"><a href="http://kaner.com/?m=201508">August 2015</a>&nbsp;(1)</div>
				<div class="floatitem"><a href="http://kaner.com/?m=201408">August 2014</a>&nbsp;(1)</div>
				<div class="floatitem"><a href="http://kaner.com/?m=201405">May 2014</a>&nbsp;(1)</div>
				<div class="floatitem"><a href="http://kaner.com/?m=201404">April 2014</a>&nbsp;(1)</div>
				<div class="floatitem"><a href="http://kaner.com/?m=201403">March 2014</a>&nbsp;(2)</div>
				<div class="floatitem"><a href="http://kaner.com/?m=201402">February 2014</a>&nbsp;(2)</div>
				<div class="floatitem"><a href="http://kaner.com/?m=201401">January 2014</a>&nbsp;(2)</div>
				<div class="floatitem"><a href="http://kaner.com/?m=201311">November 2013</a>&nbsp;(3)</div>
				<div class="floatitem"><a href="http://kaner.com/?m=201310">October 2013</a>&nbsp;(1)</div>
				<div class="floatitem"><a href="http://kaner.com/?m=201306">June 2013</a>&nbsp;(1)</div>
			</div><!-- /floatitems -->
		</div><!-- /column-1 -->
		<div id="column-2">
			<h4>Categories</h4>
			<ul class="floatitems">
	<li class="cat-item cat-item-10"><a href="http://kaner.com/?cat=10">BBST</a> (5)
</li>
	<li class="cat-item cat-item-3"><a href="http://kaner.com/?cat=3">certification</a> (8)
</li>
	<li class="cat-item cat-item-4"><a href="http://kaner.com/?cat=4">computer_law</a> (12)
</li>
	<li class="cat-item cat-item-5"><a href="http://kaner.com/?cat=5">education</a> (48)
</li>
	<li class="cat-item cat-item-6"><a href="http://kaner.com/?cat=6">security</a> (1)
</li>
	<li class="cat-item cat-item-9"><a href="http://kaner.com/?cat=9">software metrics</a> (6)
</li>
	<li class="cat-item cat-item-7"><a href="http://kaner.com/?cat=7">standards</a> (7)
</li>
	<li class="cat-item cat-item-8"><a href="http://kaner.com/?cat=8">testing</a> (43)
</li>
	<li class="cat-item cat-item-1"><a href="http://kaner.com/?cat=1">Uncategorized</a> (11)
</li>
			</ul><!-- /floatitems -->
		</div><!-- /column-2 -->
		<div id="column-3">
			<div class="widget"><h4>Meta</h4>			<ul>
						<li><a href="http://kaner.com/wp-login.php">Log in</a></li>
			<li><a href="http://kaner.com/?feed=rss2">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://kaner.com/?feed=comments-rss2">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div>		</div><!-- /column-3 -->
	</div><!-- /footer -->
</div><!-- /footer_wrapper -->
<!-- /container -->
<script type="text/javascript" src="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/comment-reply.js"></script>
<script type="text/javascript" src="Defining%20Exploratory%20Testing%20%C2%AB%20Cem%20Kaner,%20J.D.,%20Ph.D_files/wp-embed.js"></script>

</body></html>