<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="content-language" content="en-us"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="icon" type="image/png" href="https://saucelabs.com/images/favicon.png"><title>How to Shift Testing “Left” and “Right” at the Same Time | Sauce Labs</title><meta name="description" content="Are we supposed to shift testing to the left or to the right? Guest blogger Chris Riley argues that you should be doing both. Here are his tips."><meta property="og:site_name" content="Sauce Labs"><meta property="og:type" content="website"><meta property="og:title" content="How to Shift Testing “Left” and “Right” at the Same Time"><meta property="og:description" content="Are we supposed to shift testing to the left or to the right? Guest blogger Chris Riley argues that you should be doing both. Here are his tips."><meta property="og:url" content="https://saucelabs.com/blog/how-to-shift-testing-left-and-right-at-the-same-time"><meta name="twitter:site" content="@saucelabs"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://saucelabs.com/blog/how-to-shift-testing-left-and-right-at-the-same-time"><link rel="stylesheet" href="How%20to%20Shift%20Testing%20%E2%80%9CLeft%E2%80%9D%20and%20%E2%80%9CRight%E2%80%9D%20at%20the%20Same%20Time%20|%20Sauce%20Labs_files/style.css"><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Sauce Labs",
  "url": "https://saucelabs.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://saucelabs.com/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "logo": "https://saucelabs.com/images/logo-saucelabs.png",
  "sameAs": [
    "https://www.facebook.com/saucelabs",
    "https://twitter.com/saucelabs",
    "https://plus.google.com/111293610298852124914"
  ]
}</script><script src="How%20to%20Shift%20Testing%20%E2%80%9CLeft%E2%80%9D%20and%20%E2%80%9CRight%E2%80%9D%20at%20the%20Same%20Time%20|%20Sauce%20Labs_files/zmt8tam.js"></script><script>try{Typekit.load({ async: false });}catch(e){}</script><script src=""></script><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K9K459');</script>
<!-- End Google Tag Manager -->
<script src="How%20to%20Shift%20Testing%20%E2%80%9CLeft%E2%80%9D%20and%20%E2%80%9CRight%E2%80%9D%20at%20the%20Same%20Time%20|%20Sauce%20Labs_files/forms2.js"></script>
<link rel="stylesheet" type="text/css" href="How%20to%20Shift%20Testing%20%E2%80%9CLeft%E2%80%9D%20and%20%E2%80%9CRight%E2%80%9D%20at%20the%20Same%20Time%20|%20Sauce%20Labs_files/cookieconsent.css">
<meta name="google-site-verification" content="aIbZUVkzDwfKV2vnncgLckT6W0HnKR--wp9I-jx_FIk"><script src="How%20to%20Shift%20Testing%20%E2%80%9CLeft%E2%80%9D%20and%20%E2%80%9CRight%E2%80%9D%20at%20the%20Same%20Time%20|%20Sauce%20Labs_files/prompt.js"></script></head><body><header class="nav is-primary" id="headerMainNav"><div class="container"><nav class="nav-container"><div class="nav-image"><a class="nav-image-link" href="https://saucelabs.com/"></a></div><ul class="nav-navigation-list"><li class="nav-menu-list-container"><ul class="nav-menu-list collapsible"><li class="nav-menu-list-item"><div class="nav-menu collapsible-header"><div class="nav-menu-main-link has-sub-menu" data-hover-content="Solutions"><div class="nav-menu-main-link-icon"><i class="svg svg-chevron-down"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"></path></svg></i></div><a class="link">Solutions</a></div></div><div class="nav-menu-link-group-row-list-wrapper collapsible-body"><div class="nav-menu-link-group-row-list-container"><div class="nav-menu-link-group-row-list-series"><div class="nav-link-group-row"><ul class="nav-link-group-row-column-list"><li class="nav-link-group-row-column-list-item"><div class="nav-link-group-column has-border-bottom-mobile has-border-right-desktop has-padding-bottom-mobile has-padding-right-desktop"><ul class="nav-link-group-column-link-group-list"><li class="nav-link-group-column-link-group-list-item"><div class="nav-link-group-list"><p class="nav-link-group-list-category has-text-weight-bold is-uppercase">Solutions For</p><ul class="nav-link-group-list-link-list"><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/solutions/enterprise" target="" data-ta="click" data-tc="Text" data-tl="">Enterprise</a><p class="nav-link-group-item-list-element-description">The continuous testing platform for enterprise scale automation</p></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/solutions/startup-medium-teams" target="" data-ta="click" data-tc="Text" data-tl="">Start-ups &amp; SMB Teams</a><p class="nav-link-group-item-list-element-description">Plans designed for individuals, small and medium-sized teams</p></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/solutions/open-source" target="" data-ta="click" data-tc="Text" data-tl="">Open Source Projects</a><p class="nav-link-group-item-list-element-description">Free live and automated testing for open source projects</p></li></ul></div></li></ul></div></li></ul></div></li><li class="nav-link-group-row-column-list-item"><div class="nav-link-group-column has-padding-top-mobile has-padding-left-desktop"><ul class="nav-link-group-column-link-group-list"><li class="nav-link-group-column-link-group-list-item"><div class="nav-link-group-list"><p class="nav-link-group-list-category has-text-weight-bold is-uppercase">Testing Solutions</p><ul class="nav-link-group-list-link-list"><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/solutions/continuous-testing" target="" data-ta="click" data-tc="Text" data-tl="">Continuous Testing</a><p class="nav-link-group-item-list-element-description">Automate tests at every stage of the development cycle</p></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/solutions/automated-testing" target="" data-ta="click" data-tc="Text" data-tl="">Automated Testing</a><p class="nav-link-group-item-list-element-description">Release more quickly and improve developer productivity</p></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/solutions/live-testing" target="" data-ta="click" data-tc="Text" data-tl="">Live Testing</a><p class="nav-link-group-item-list-element-description">Interactively test websites and real mobile devices</p></li></ul></div></li></ul></div></li></ul></div></li></ul></div></div></div></div></li><li class="nav-menu-list-item"><div class="nav-menu collapsible-header"><div class="nav-menu-main-link has-sub-menu" data-hover-content="Platform"><div class="nav-menu-main-link-icon"><i class="svg svg-chevron-down"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"></path></svg></i></div><a class="link">Platform</a></div></div><div class="nav-menu-link-group-row-list-wrapper collapsible-body"><div class="nav-menu-link-group-row-list-container"><div class="nav-menu-link-group-row-list-series"><div class="nav-link-group-row"><ul class="nav-link-group-row-column-list"><li class="nav-link-group-row-column-list-item"><div class="nav-link-group-column has-border-bottom-mobile has-border-bottom-desktop has-padding-bottom-mobile has-padding-bottom-desktop has-text-centered-desktop"><ul class="nav-link-group-column-link-group-list"><li class="nav-link-group-column-link-group-list-item"><div class="nav-link-group-list"><p class="nav-link-group-list-category has-text-weight-bold is-uppercase">Continuous Testing Cloud</p><ul class="nav-link-group-list-link-list"><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform" target="" data-ta="click" data-tc="Text" data-tl="">Overview</a></li></ul></div></li></ul></div></li></ul></div></li></ul></div><div class="nav-link-group-row has-padding-top-desktop"><ul class="nav-link-group-row-column-list"><li class="nav-link-group-row-column-list-item"><div class="nav-link-group-column has-border-bottom-mobile has-padding-top-mobile has-padding-bottom-mobile has-padding-right-desktop"><ul class="nav-link-group-column-link-group-list"><li class="nav-link-group-column-link-group-list-item"><div class="nav-link-group-list"><p class="nav-link-group-list-category has-text-weight-bold is-uppercase">Testing Features</p><ul class="nav-link-group-list-link-list"><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/real-device-cloud" target="" data-ta="click" data-tc="Text" data-tl="">Real Device Cloud</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/cross-browser-testing" target="" data-ta="click" data-tc="Text" data-tl="">Cross-browser Testing</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/mobile-emulators-and-simulators" target="" data-ta="click" data-tc="Text" data-tl="">Emulators &amp; Simulators</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/sauce-headless" target="" data-ta="click" data-tc="Text" data-tl="">Sauce Headless</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/visual-testing" target="" data-ta="click" data-tc="Text" data-tl="">Visual Testing</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/integrations-plugins" target="" data-ta="click" data-tc="Text" data-tl="">Supported Integrations</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/supported-browsers-devices" target="" data-ta="click" data-tc="Text" data-tl="">Supported Browsers &amp; Devices</a></li></ul></div></li></ul></div></li></ul></div></li><li class="nav-link-group-row-column-list-item"><div class="nav-link-group-column has-border-left-desktop has-padding-top-mobile has-padding-left-desktop"><ul class="nav-link-group-column-link-group-list"><li class="nav-link-group-column-link-group-list-item"><div class="nav-link-group-list has-padding-bottom-mobile"><p class="nav-link-group-list-category has-text-weight-bold is-uppercase">Analytics &amp; Performance</p><ul class="nav-link-group-list-link-list"><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/analytics-performance/sauce-performance" target="" data-ta="click" data-tc="Text" data-tl="">Sauce Performance</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/analytics-performance/test-analytics" target="" data-ta="click" data-tc="Text" data-tl="">Test Analytics</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/analytics-performance/advanced-debugging-tools" target="" data-ta="click" data-tc="Text" data-tl="">Extended Debugging</a></li></ul></div></li></ul></div></li><li class="nav-link-group-column-link-group-list-item"><div class="nav-link-group-list is-inline-group has-border-top-mobile has-padding-top-mobile has-padding-top-desktop"><p class="nav-link-group-list-category has-text-weight-bold is-uppercase">Automation Tools</p><ul class="nav-link-group-list-link-list"><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/automation-tools/selenium" target="" data-ta="click" data-tc="Text" data-tl="">Selenium</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/automation-tools/espresso" target="" data-ta="click" data-tc="Text" data-tl="">Espresso</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/automation-tools/appium" target="" data-ta="click" data-tc="Text" data-tl="">Appium</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/automation-tools/xcuitest" target="" data-ta="click" data-tc="Text" data-tl="">XCUITest</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link is-alternative has-padding-top-mobile" href="https://saucelabs.com/platform/automation-tools" target="" data-ta="click" data-tc="Text" data-tl="">View all</a></li></ul></div></li></ul></div></li></ul></div></li></ul></div></div></div></div></li><li class="nav-menu-list-item"><div class="nav-menu"><div class="nav-menu-main-link" data-hover-content="Pricing"><div class="nav-menu-main-link-icon"></div><a class="link" href="https://saucelabs.com/pricing" target="" data-ta="click" data-tc="Text" data-tl="">Pricing</a></div></div></li><li class="nav-menu-list-item"><div class="nav-menu collapsible-header"><div class="nav-menu-main-link has-sub-menu" data-hover-content="Resources"><div class="nav-menu-main-link-icon"><i class="svg svg-chevron-down"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"></path></svg></i></div><a class="link">Resources</a></div></div><div class="nav-menu-link-group-row-list-wrapper collapsible-body"><div class="nav-menu-link-group-row-list-container"><div class="nav-menu-link-group-row-list-series"><div class="nav-link-group-row"><ul class="nav-link-group-row-column-list"><li class="nav-link-group-row-column-list-item"><div class="nav-link-group-column has-border-right-desktop has-padding-right-desktop"><ul class="nav-link-group-column-link-group-list"><li class="nav-link-group-column-link-group-list-item"><div class="nav-link-group-list"><ul class="nav-link-group-list-link-list"><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/blog" target="" data-ta="click" data-tc="Text" data-tl="">Sauce Labs Blog</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/resources" target="" data-ta="click" data-tc="Text" data-tl="">Resource Center</a><ul class="nav-link-group-item-list-element-link-list"><li class="nav-link-group-item-list-element-link-list-item"><a class="link" href="https://saucelabs.com/resources/articles" target="" data-ta="click" data-tc="Text" data-tl="">Articles</a></li><li class="nav-link-group-item-list-element-link-list-item"><a class="link" href="https://saucelabs.com/resources/videos" target="" data-ta="click" data-tc="Text" data-tl="">Videos</a></li><li class="nav-link-group-item-list-element-link-list-item"><a class="link" href="https://saucelabs.com/resources/webinars" target="" data-ta="click" data-tc="Text" data-tl="">Webinars</a></li><li class="nav-link-group-item-list-element-link-list-item"><a class="link" href="https://saucelabs.com/resources/case-studies" target="" data-ta="click" data-tc="Text" data-tl="">Case Studies</a></li><li class="nav-link-group-item-list-element-link-list-item"><a class="link" href="https://saucelabs.com/resources/white-papers" target="" data-ta="click" data-tc="Text" data-tl="">White Papers</a></li><li class="nav-link-group-item-list-element-link-list-item"><a class="link" href="https://saucelabs.com/resources/data-sheets" target="" data-ta="click" data-tc="Text" data-tl="">Data Sheets</a></li></ul></li></ul></div></li></ul></div></li></ul></div></li><li class="nav-link-group-row-column-list-item"><div class="nav-link-group-column has-padding-top-mobile has-padding-left-desktop"><ul class="nav-link-group-column-link-group-list"><li class="nav-link-group-column-link-group-list-item"><div class="nav-link-group-list"><ul class="nav-link-group-list-link-list"><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/training-support" target="" data-ta="click" data-tc="Text" data-tl="">Training &amp; Support</a><ul class="nav-link-group-item-list-element-link-list"><li class="nav-link-group-item-list-element-link-list-item"><a class="link has-chevron" href="https://support.saucelabs.com/" target="_blank" data-ta="click" data-tc="Text (Chevron)" data-tl="">Knowledge Base</a></li><li class="nav-link-group-item-list-element-link-list-item"><a class="link has-chevron" href="https://wiki.saucelabs.com/" target="_blank" data-ta="click" data-tc="Text (Chevron)" data-tl="">Documentation</a></li><li class="nav-link-group-item-list-element-link-list-item"><a class="link has-chevron" href="https://training.saucelabs.com/" target="_blank" data-ta="click" data-tc="Text (Chevron)" data-tl="">Training</a></li></ul></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/community" target="" data-ta="click" data-tc="Text" data-tl="">Community</a><ul class="nav-link-group-item-list-element-link-list"><li class="nav-link-group-item-list-element-link-list-item"><a class="link" href="https://saucelabs.com/community/join-secret-sauce" target="" data-ta="click" data-tc="Text" data-tl="">Join Secret Sauce</a></li><li class="nav-link-group-item-list-element-link-list-item"><a class="link" href="https://saucelabs.com/community/events" target="" data-ta="click" data-tc="Text" data-tl="">Events</a></li><li class="nav-link-group-item-list-element-link-list-item"><a class="link has-chevron" href="https://www.seleniumhq.org/" target="_blank" data-ta="click" data-tc="Text (Chevron)" data-tl="">Selenium</a></li><li class="nav-link-group-item-list-element-link-list-item"><a class="link has-chevron" href="http://appium.io/" target="_blank" data-ta="click" data-tc="Text (Chevron)" data-tl="">Appium</a></li></ul></li></ul></div></li></ul></div></li></ul></div></li></ul></div></div></div></div></li><li class="nav-menu-list-item"><div class="nav-menu collapsible-header"><div class="nav-menu-main-link has-sub-menu" data-hover-content="Company"><div class="nav-menu-main-link-icon"><i class="svg svg-chevron-down"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"></path></svg></i></div><a class="link">Company</a></div></div><div class="nav-menu-link-group-row-list-wrapper collapsible-body"><div class="nav-menu-link-group-row-list-container"><div class="nav-menu-link-group-row-list-series"><div class="nav-link-group-row"><ul class="nav-link-group-row-column-list"><li class="nav-link-group-row-column-list-item"><div class="nav-link-group-column"><ul class="nav-link-group-column-link-group-list"><li class="nav-link-group-column-link-group-list-item"><div class="nav-link-group-list"><ul class="nav-link-group-list-link-list"><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/company" target="" data-ta="click" data-tc="Text" data-tl="">About Us</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/company/careers" target="" data-ta="click" data-tc="Text" data-tl="">Careers</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/news" target="" data-ta="click" data-tc="Text" data-tl="">News</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/company/partners" target="" data-ta="click" data-tc="Text" data-tl="">Partners</a><ul class="nav-link-group-item-list-element-link-list"><li class="nav-link-group-item-list-element-link-list-item"><a class="link" href="https://saucelabs.com/company/partners/tap" target="" data-ta="click" data-tc="Text" data-tl="">Technology Alliance</a></li><li class="nav-link-group-item-list-element-link-list-item"><a class="link" href="https://saucelabs.com/company/partners/go-to-market" target="" data-ta="click" data-tc="Text" data-tl="">Go-to-Market</a></li></ul></li></ul></div></li></ul></div></li></ul></div></li></ul></div></div></div></div></li><li class="nav-menu-list-item"><div class="nav-menu collapsible-header"><div class="nav-menu-main-link has-sub-menu" data-hover-content="Contact"><div class="nav-menu-main-link-icon"><i class="svg svg-chevron-down"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"></path></svg></i></div><a class="link">Contact</a></div></div><div class="nav-menu-link-group-row-list-wrapper collapsible-body"><div class="nav-menu-link-group-row-list-container"><div class="nav-menu-link-group-row-list-series"><div class="nav-link-group-row"><ul class="nav-link-group-row-column-list"><li class="nav-link-group-row-column-list-item"><div class="nav-link-group-column"><ul class="nav-link-group-column-link-group-list"><li class="nav-link-group-column-link-group-list-item"><div class="nav-link-group-list has-padding-bottom-mobile"><ul class="nav-link-group-list-link-list"><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/sales" target="" data-ta="click" data-tc="Text" data-tl="">Contact Sales</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/contact" target="" data-ta="click" data-tc="Text" data-tl="">General Inquiries</a></li></ul></div></li></ul></div></li><li class="nav-link-group-column-link-group-list-item"><div class="nav-link-group-list has-border-top-mobile has-padding-top-mobile has-padding-top-desktop"><p class="nav-link-group-list-category has-text-weight-bold is-uppercase">Get Support</p><ul class="nav-link-group-list-link-list"><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/training-support" target="" data-ta="click" data-tc="Text" data-tl="">Contact Support</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/community" target="" data-ta="click" data-tc="Text" data-tl="">Sauce Community</a></li></ul></div></li></ul></div></li></ul></div></li></ul></div></div></div></div></li></ul><ul class="nav-menu-list"><li class="nav-menu-list-item"><div class="nav-menu"><div class="nav-menu-main-link has-sub-menu" data-hover-content="Solutions"><a class="link">Solutions</a></div></div><div class="nav-menu-link-group-row-list-wrapper"><div class="nav-menu-link-group-row-list-container"><div class="nav-menu-link-group-row-list-series"><div class="nav-link-group-row"><ul class="nav-link-group-row-column-list"><li class="nav-link-group-row-column-list-item"><div class="nav-link-group-column has-border-bottom-mobile has-border-right-desktop has-padding-bottom-mobile has-padding-right-desktop"><ul class="nav-link-group-column-link-group-list"><li class="nav-link-group-column-link-group-list-item"><div class="nav-link-group-list"><p class="nav-link-group-list-category has-text-weight-bold is-uppercase">Solutions For</p><ul class="nav-link-group-list-link-list"><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/solutions/enterprise" target="" data-ta="click" data-tc="Text" data-tl="">Enterprise</a><p class="nav-link-group-item-list-element-description">The continuous testing platform for enterprise scale automation</p></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/solutions/startup-medium-teams" target="" data-ta="click" data-tc="Text" data-tl="">Start-ups &amp; SMB Teams</a><p class="nav-link-group-item-list-element-description">Plans designed for individuals, small and medium-sized teams</p></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/solutions/open-source" target="" data-ta="click" data-tc="Text" data-tl="">Open Source Projects</a><p class="nav-link-group-item-list-element-description">Free live and automated testing for open source projects</p></li></ul></div></li></ul></div></li></ul></div></li><li class="nav-link-group-row-column-list-item"><div class="nav-link-group-column has-padding-top-mobile has-padding-left-desktop"><ul class="nav-link-group-column-link-group-list"><li class="nav-link-group-column-link-group-list-item"><div class="nav-link-group-list"><p class="nav-link-group-list-category has-text-weight-bold is-uppercase">Testing Solutions</p><ul class="nav-link-group-list-link-list"><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/solutions/continuous-testing" target="" data-ta="click" data-tc="Text" data-tl="">Continuous Testing</a><p class="nav-link-group-item-list-element-description">Automate tests at every stage of the development cycle</p></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/solutions/automated-testing" target="" data-ta="click" data-tc="Text" data-tl="">Automated Testing</a><p class="nav-link-group-item-list-element-description">Release more quickly and improve developer productivity</p></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/solutions/live-testing" target="" data-ta="click" data-tc="Text" data-tl="">Live Testing</a><p class="nav-link-group-item-list-element-description">Interactively test websites and real mobile devices</p></li></ul></div></li></ul></div></li></ul></div></li></ul></div></div></div></div></li><li class="nav-menu-list-item"><div class="nav-menu"><div class="nav-menu-main-link has-sub-menu" data-hover-content="Platform"><a class="link">Platform</a></div></div><div class="nav-menu-link-group-row-list-wrapper"><div class="nav-menu-link-group-row-list-container"><div class="nav-menu-link-group-row-list-series"><div class="nav-link-group-row"><ul class="nav-link-group-row-column-list"><li class="nav-link-group-row-column-list-item"><div class="nav-link-group-column has-border-bottom-mobile has-border-bottom-desktop has-padding-bottom-mobile has-padding-bottom-desktop has-text-centered-desktop"><ul class="nav-link-group-column-link-group-list"><li class="nav-link-group-column-link-group-list-item"><div class="nav-link-group-list"><p class="nav-link-group-list-category has-text-weight-bold is-uppercase">Continuous Testing Cloud</p><ul class="nav-link-group-list-link-list"><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform" target="" data-ta="click" data-tc="Text" data-tl="">Overview</a></li></ul></div></li></ul></div></li></ul></div></li></ul></div><div class="nav-link-group-row has-padding-top-desktop"><ul class="nav-link-group-row-column-list"><li class="nav-link-group-row-column-list-item"><div class="nav-link-group-column has-border-bottom-mobile has-padding-top-mobile has-padding-bottom-mobile has-padding-right-desktop"><ul class="nav-link-group-column-link-group-list"><li class="nav-link-group-column-link-group-list-item"><div class="nav-link-group-list"><p class="nav-link-group-list-category has-text-weight-bold is-uppercase">Testing Features</p><ul class="nav-link-group-list-link-list"><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/real-device-cloud" target="" data-ta="click" data-tc="Text" data-tl="">Real Device Cloud</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/cross-browser-testing" target="" data-ta="click" data-tc="Text" data-tl="">Cross-browser Testing</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/mobile-emulators-and-simulators" target="" data-ta="click" data-tc="Text" data-tl="">Emulators &amp; Simulators</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/sauce-headless" target="" data-ta="click" data-tc="Text" data-tl="">Sauce Headless</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/visual-testing" target="" data-ta="click" data-tc="Text" data-tl="">Visual Testing</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/integrations-plugins" target="" data-ta="click" data-tc="Text" data-tl="">Supported Integrations</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/supported-browsers-devices" target="" data-ta="click" data-tc="Text" data-tl="">Supported Browsers &amp; Devices</a></li></ul></div></li></ul></div></li></ul></div></li><li class="nav-link-group-row-column-list-item"><div class="nav-link-group-column has-border-left-desktop has-padding-top-mobile has-padding-left-desktop"><ul class="nav-link-group-column-link-group-list"><li class="nav-link-group-column-link-group-list-item"><div class="nav-link-group-list has-padding-bottom-mobile"><p class="nav-link-group-list-category has-text-weight-bold is-uppercase">Analytics &amp; Performance</p><ul class="nav-link-group-list-link-list"><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/analytics-performance/sauce-performance" target="" data-ta="click" data-tc="Text" data-tl="">Sauce Performance</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/analytics-performance/test-analytics" target="" data-ta="click" data-tc="Text" data-tl="">Test Analytics</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/analytics-performance/advanced-debugging-tools" target="" data-ta="click" data-tc="Text" data-tl="">Extended Debugging</a></li></ul></div></li></ul></div></li><li class="nav-link-group-column-link-group-list-item"><div class="nav-link-group-list is-inline-group has-border-top-mobile has-padding-top-mobile has-padding-top-desktop"><p class="nav-link-group-list-category has-text-weight-bold is-uppercase">Automation Tools</p><ul class="nav-link-group-list-link-list"><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/automation-tools/selenium" target="" data-ta="click" data-tc="Text" data-tl="">Selenium</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/automation-tools/espresso" target="" data-ta="click" data-tc="Text" data-tl="">Espresso</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/automation-tools/appium" target="" data-ta="click" data-tc="Text" data-tl="">Appium</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/platform/automation-tools/xcuitest" target="" data-ta="click" data-tc="Text" data-tl="">XCUITest</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link is-alternative has-padding-top-mobile" href="https://saucelabs.com/platform/automation-tools" target="" data-ta="click" data-tc="Text" data-tl="">View all</a></li></ul></div></li></ul></div></li></ul></div></li></ul></div></div></div></div></li><li class="nav-menu-list-item"><div class="nav-menu"><div class="nav-menu-main-link" data-hover-content="Pricing"><a class="link" href="https://saucelabs.com/pricing" target="" data-ta="click" data-tc="Text" data-tl="">Pricing</a></div></div></li><li class="nav-menu-list-item"><div class="nav-menu"><div class="nav-menu-main-link has-sub-menu" data-hover-content="Resources"><a class="link">Resources</a></div></div><div class="nav-menu-link-group-row-list-wrapper"><div class="nav-menu-link-group-row-list-container"><div class="nav-menu-link-group-row-list-series"><div class="nav-link-group-row"><ul class="nav-link-group-row-column-list"><li class="nav-link-group-row-column-list-item"><div class="nav-link-group-column has-border-right-desktop has-padding-right-desktop"><ul class="nav-link-group-column-link-group-list"><li class="nav-link-group-column-link-group-list-item"><div class="nav-link-group-list"><ul class="nav-link-group-list-link-list"><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/blog" target="" data-ta="click" data-tc="Text" data-tl="">Sauce Labs Blog</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/resources" target="" data-ta="click" data-tc="Text" data-tl="">Resource Center</a><ul class="nav-link-group-item-list-element-link-list"><li class="nav-link-group-item-list-element-link-list-item"><a class="link" href="https://saucelabs.com/resources/articles" target="" data-ta="click" data-tc="Text" data-tl="">Articles</a></li><li class="nav-link-group-item-list-element-link-list-item"><a class="link" href="https://saucelabs.com/resources/videos" target="" data-ta="click" data-tc="Text" data-tl="">Videos</a></li><li class="nav-link-group-item-list-element-link-list-item"><a class="link" href="https://saucelabs.com/resources/webinars" target="" data-ta="click" data-tc="Text" data-tl="">Webinars</a></li><li class="nav-link-group-item-list-element-link-list-item"><a class="link" href="https://saucelabs.com/resources/case-studies" target="" data-ta="click" data-tc="Text" data-tl="">Case Studies</a></li><li class="nav-link-group-item-list-element-link-list-item"><a class="link" href="https://saucelabs.com/resources/white-papers" target="" data-ta="click" data-tc="Text" data-tl="">White Papers</a></li><li class="nav-link-group-item-list-element-link-list-item"><a class="link" href="https://saucelabs.com/resources/data-sheets" target="" data-ta="click" data-tc="Text" data-tl="">Data Sheets</a></li></ul></li></ul></div></li></ul></div></li></ul></div></li><li class="nav-link-group-row-column-list-item"><div class="nav-link-group-column has-padding-top-mobile has-padding-left-desktop"><ul class="nav-link-group-column-link-group-list"><li class="nav-link-group-column-link-group-list-item"><div class="nav-link-group-list"><ul class="nav-link-group-list-link-list"><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/training-support" target="" data-ta="click" data-tc="Text" data-tl="">Training &amp; Support</a><ul class="nav-link-group-item-list-element-link-list"><li class="nav-link-group-item-list-element-link-list-item"><a class="link has-chevron" href="https://support.saucelabs.com/" target="_blank" data-ta="click" data-tc="Text (Chevron)" data-tl="">Knowledge Base</a></li><li class="nav-link-group-item-list-element-link-list-item"><a class="link has-chevron" href="https://wiki.saucelabs.com/" target="_blank" data-ta="click" data-tc="Text (Chevron)" data-tl="">Documentation</a></li><li class="nav-link-group-item-list-element-link-list-item"><a class="link has-chevron" href="https://training.saucelabs.com/" target="_blank" data-ta="click" data-tc="Text (Chevron)" data-tl="">Training</a></li></ul></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/community" target="" data-ta="click" data-tc="Text" data-tl="">Community</a><ul class="nav-link-group-item-list-element-link-list"><li class="nav-link-group-item-list-element-link-list-item"><a class="link" href="https://saucelabs.com/community/join-secret-sauce" target="" data-ta="click" data-tc="Text" data-tl="">Join Secret Sauce</a></li><li class="nav-link-group-item-list-element-link-list-item"><a class="link" href="https://saucelabs.com/community/events" target="" data-ta="click" data-tc="Text" data-tl="">Events</a></li><li class="nav-link-group-item-list-element-link-list-item"><a class="link has-chevron" href="https://www.seleniumhq.org/" target="_blank" data-ta="click" data-tc="Text (Chevron)" data-tl="">Selenium</a></li><li class="nav-link-group-item-list-element-link-list-item"><a class="link has-chevron" href="http://appium.io/" target="_blank" data-ta="click" data-tc="Text (Chevron)" data-tl="">Appium</a></li></ul></li></ul></div></li></ul></div></li></ul></div></li></ul></div></div></div></div></li><li class="nav-menu-list-item"><div class="nav-menu"><div class="nav-menu-main-link has-sub-menu" data-hover-content="Company"><a class="link">Company</a></div></div><div class="nav-menu-link-group-row-list-wrapper"><div class="nav-menu-link-group-row-list-container"><div class="nav-menu-link-group-row-list-series"><div class="nav-link-group-row"><ul class="nav-link-group-row-column-list"><li class="nav-link-group-row-column-list-item"><div class="nav-link-group-column"><ul class="nav-link-group-column-link-group-list"><li class="nav-link-group-column-link-group-list-item"><div class="nav-link-group-list"><ul class="nav-link-group-list-link-list"><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/company" target="" data-ta="click" data-tc="Text" data-tl="">About Us</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/company/careers" target="" data-ta="click" data-tc="Text" data-tl="">Careers</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/news" target="" data-ta="click" data-tc="Text" data-tl="">News</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/company/partners" target="" data-ta="click" data-tc="Text" data-tl="">Partners</a><ul class="nav-link-group-item-list-element-link-list"><li class="nav-link-group-item-list-element-link-list-item"><a class="link" href="https://saucelabs.com/company/partners/tap" target="" data-ta="click" data-tc="Text" data-tl="">Technology Alliance</a></li><li class="nav-link-group-item-list-element-link-list-item"><a class="link" href="https://saucelabs.com/company/partners/go-to-market" target="" data-ta="click" data-tc="Text" data-tl="">Go-to-Market</a></li></ul></li></ul></div></li></ul></div></li></ul></div></li></ul></div></div></div></div></li><li class="nav-menu-list-item"><div class="nav-menu"><div class="nav-menu-main-link has-sub-menu" data-hover-content="Contact"><a class="link">Contact</a></div></div><div class="nav-menu-link-group-row-list-wrapper"><div class="nav-menu-link-group-row-list-container"><div class="nav-menu-link-group-row-list-series"><div class="nav-link-group-row"><ul class="nav-link-group-row-column-list"><li class="nav-link-group-row-column-list-item"><div class="nav-link-group-column"><ul class="nav-link-group-column-link-group-list"><li class="nav-link-group-column-link-group-list-item"><div class="nav-link-group-list has-padding-bottom-mobile"><ul class="nav-link-group-list-link-list"><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/sales" target="" data-ta="click" data-tc="Text" data-tl="">Contact Sales</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/contact" target="" data-ta="click" data-tc="Text" data-tl="">General Inquiries</a></li></ul></div></li></ul></div></li><li class="nav-link-group-column-link-group-list-item"><div class="nav-link-group-list has-border-top-mobile has-padding-top-mobile has-padding-top-desktop"><p class="nav-link-group-list-category has-text-weight-bold is-uppercase">Get Support</p><ul class="nav-link-group-list-link-list"><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/training-support" target="" data-ta="click" data-tc="Text" data-tl="">Contact Support</a></li></ul></div></li><li class="nav-link-group-list-link-list-item"><div class="nav-link-group"><ul class="nav-link-group-item-list"><li class="nav-link-group-item-list-element"><a class="link" href="https://saucelabs.com/community" target="" data-ta="click" data-tc="Text" data-tl="">Sauce Community</a></li></ul></div></li></ul></div></li></ul></div></li></ul></div></div></div></div></li></ul></li><li class="nav-action-list-search is-hidden-desktop"><form class="nav-search-form-mobile nav-action-list-search-form"><input class="nav-search-input-mobile nav-action-list-search-form-input" type="text" placeholder="Search"><button class="nav-action-list-search-form-button" type="submit"><i class="svg svg-search nav-action-list-search-form-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M23.822 20.88l-6.353-6.354c.93-1.465 1.467-3.2 1.467-5.059.001-5.219-4.247-9.467-9.468-9.467s-9.468 4.248-9.468 9.468c0 5.221 4.247 9.469 9.468 9.469 1.768 0 3.421-.487 4.839-1.333l6.396 6.396 3.119-3.12zm-20.294-11.412c0-3.273 2.665-5.938 5.939-5.938 3.275 0 5.94 2.664 5.94 5.938 0 3.275-2.665 5.939-5.94 5.939-3.274 0-5.939-2.664-5.939-5.939z"></path></svg>
</i></button></form></li><li class="nav-action-list"><ul class="nav-action-list-items"><li class="nav-action-list-items-cta-primary"><a class="button is-rounded is-primary" href="https://saucelabs.com/sign-up" target="" data-ta="click" data-tc="Button" data-tl="">Try it free</a></li><li class="nav-action-list-items-cta-secondary"><a class="link has-text-primary" href="https://app.saucelabs.com/login" target="" data-ta="click" data-tc="Text" data-tl="">Sign in</a></li><li class="nav-action-list-items-search is-hidden-touch"><form class="nav-search-form-desktop nav-action-list-items-search-form"><button class="nav-action-list-items-search-form-button" type="button"><i class="svg svg-search nav-action-list-items-search-form-icon has-fill-primary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M23.822 20.88l-6.353-6.354c.93-1.465 1.467-3.2 1.467-5.059.001-5.219-4.247-9.467-9.468-9.467s-9.468 4.248-9.468 9.468c0 5.221 4.247 9.469 9.468 9.469 1.768 0 3.421-.487 4.839-1.333l6.396 6.396 3.119-3.12zm-20.294-11.412c0-3.273 2.665-5.938 5.939-5.938 3.275 0 5.94 2.664 5.94 5.938 0 3.275-2.665 5.939-5.94 5.939-3.274 0-5.939-2.664-5.939-5.939z"></path></svg>
</i></button><div class="nav-action-list-items-search-form-input-container is-hidden"><input class="nav-search-input-desktop nav-action-list-items-search-form-input" type="text" placeholder="Search"></div></form></li></ul></li></ul><a class="nav-burger" aria-expanded="false" aria-label="Menu" role="button"><span class="nav-burger-item" aria-hidden="true"></span><span class="nav-burger-item" aria-hidden="true"></span><span class="nav-burger-item" aria-hidden="true"></span></a></nav></div></header><div class="is-heroless" id="template__columns"><div class="container intro-container"><div class="entry-intro"><div class="breadcrumb"><p class="is-6"><a href="https://saucelabs.com/">Home / </a><a href="https://saucelabs.com/blog">Blog / </a><span>How to Shift Testing “Left” and “Right” at the Same Time</span></p></div></div></div><div class="container column-container"><div class="columns is-multiline"><div class="column is-8 is-offset-1-widescreen is-7-widescreen main-container"><h1 class="title is-3 has-text-weight-semibold">How to Shift Testing “Left” and “Right” at the Same Time</h1><div class="entity-content"><div class="content"><p>In
 a certain sense, there is a paradox inherent in software testing within
 a DevOps organization. On the one hand, DevOps emphasizes the 
importance of continuous testing starting early in the software delivery
 cycle (which means <a href="https://saucelabs.com/blog/testing-in-continuous-delivery-shift-left" target="_blank" rel="noopener">shifting testing to the “left”</a>). On the other hand, DevOps also encourages <a href="https://medium.com/@antweiss/understanding-feedback-loops-in-devops-e93b92b74bd1" target="_blank" rel="noopener">continuous feedback loops</a>
 so that developers learn quickly about problems that occur 
post-deployment, and can react to them. In this respect, DevOps 
encourages teams to shift testing “to the right,” in order to collect 
data about software quality post-deployment and use it to drive 
continuous feedback cycles.</p>
<p>This paradox may leave developers and QA engineers wondering: Are we 
supposed to shift testing to the left, or to the right?&nbsp;<span style="font-size: 1.6rem;">The short answer to that question is that you are supposed to do both. For the longer answer, keep reading.</span></p>
<h3>Shift-left testing</h3>
<p>If you are familiar with the DevOps and software testing 
conversation, you are probably aware of the shift-left testing concept. 
Shift-left testing means performing tests as early as possible in the 
software delivery pipeline, with the goal of discovering issues when 
they are easier to fix.</p>
<h3>Shift-right testing</h3>
<p>Shift-right testing, meanwhile, refers to the idea of performing 
tests later in the delivery pipeline than you normally would (in other 
words, to the “right”). Whereas you would typically perform most tests 
just before deployment, shift-right testing involves moving tests to 
post-deployment, production environments.</p>
<p>In some respects, shift-right testing is just another term for 
software monitoring of production environments. However, it’s a bit 
different in that it emphasizes the importance of involving QA teams in 
production monitoring and using their insights to help improve overall 
application quality. That is different from traditional production 
monitoring, which is performed only by IT engineers, who typically 
respond to problems but (in a pre-DevOps world) didn’t feed information 
about production issues back to the rest of the software delivery team 
in order to improve the software quality overall.</p>
<p>The concept of shift-right testing has received less attention than shift-left testing, but <a href="https://www.stickyminds.com/article/testing-unexpected-shift-right-devops-testing" target="_blank" rel="noopener">it is a thing that people talk about</a>.</p>
<h3>How to shift left and shift right</h3>
<p>It can be tempting to think that if you do either shift-left testing 
or shift-right testing effectively enough, then you don’t need to do the
 other type of testing. If you catch all software quality issues early 
on through shift-left testing, then you need not worry about problems in
 production, right? And similarly, if you do shift-right testing really 
well, you’ll find your application issues and address their root cause 
quickly, obviating the need for thorough pre-production testing. Or so 
you might assume.</p>
<p>In reality, of course, the most effective QA strategy involves both 
shift-left and shift-right testing. You’ll never catch every application
 problem through pre-production testing, so shifting left on its own is 
not enough. Likewise, if you rely solely on shift-right testing, then 
you won’t find out about problems until software is in production, which
 means you expose your end-users to software quality issues 
unnecessarily.</p>
<p>For QA teams with limited resources, the question then becomes 
determining how to shift left and shift right at the same time. In other
 words, how can QA teams beef up testing on both ends of the software 
delivery pipeline without doubling the time and effort they spend on 
testing?</p>
<p>Automated testing is one big part of the answer. Through automated 
testing, you can run more tests with fewer engineers. You can thus test 
on both the left and the right effectively, without driving yourself 
crazy. (Keep in mind that in the context of shift-right testing, test 
automation might include not just traditional scripted software tests 
that execute automatically, but also the use of automated monitoring 
tools.)</p>
<p>Parallel testing (which tends to go hand-in-hand with test 
automation) is another useful strategy. By running tests in parallel, 
your QA team can run more tests at once, which helps tests be performed 
on both ends of the pipeline.</p>
<p>Finally — and this is perhaps the most important point — in order to 
shift left and shift right at the same time, your QA engineers need to 
be in close conversation with other members of the software delivery 
team, on both ends of the pipeline. For shift-left testing, this means 
that QA engineers should be working closely with developers so that 
issues that are discovered through shift-left tests can be fixed within 
application code quickly. For shift-right testing, the QA team must 
collaborate closely with IT staff so that data about software quality or
 performance issues from production environments can be used to drive an
 improvement in software quality. (It also helps in this respect to have
 a strong relationship between the QA team and developers, since it’s 
developers who will need to take information from shift-right testing 
and use it to write better code.)</p>
<h3>Conclusion</h3>
<p>You can have it all. You can shift your software tests to the left 
and to the right at the same time. And as long as you leverage the right
 tools, such as test automation and parallel testing, you don’t need to 
double the size of your QA team, or have your QA engineers work overtime
 to do it.</p>
<p><em>Chris Riley (@HoardingInfo) is a technologist who has spent 15 
years helping organizations transition from traditional development 
practices to a modern set of culture, processes and tooling. In addition
 to being an industry analyst, he is a regular author, speaker, and 
evangelist in the areas of DevOps, BigData, and IT. Chris believes the 
biggest challenges faced in the tech market are not tools, but rather 
people and planning.</em></p></div></div></div><div class="column is-4 is-offset-1-desktop is-3-desktop side-container"><script>document.body.classList.add('is-formless')</script><div class="entity-meta"><p class="supertitle">Written by</p><p class="author">Chris Riley</p></div><div class="entity-meta"><p class="supertitle">Topics</p><div class="tags"><span class="tag">CI/CD</span><span class="tag">DevOps</span></div></div><div class="entity-meta"><p class="supertitle">Categories</p><ul><li><a class="link has-chevron" href="https://saucelabs.com/blog/category/how-tos" target="" data-ta="click" data-tc="Text (Chevron)" data-tl="">How To's</a></li><li><a class="link has-chevron" href="https://saucelabs.com/blog/category/best-practices" target="" data-ta="click" data-tc="Text (Chevron)" data-tl="">Best Practices</a></li></ul></div></div></div></div></div><div class="footer-nav"><div class="container"><div class="columns"><div class="column is-full"><a class="nav-image-link" href="https://saucelabs.com/"><div class="image"><img src="How%20to%20Shift%20Testing%20%E2%80%9CLeft%E2%80%9D%20and%20%E2%80%9CRight%E2%80%9D%20at%20the%20Same%20Time%20|%20Sauce%20Labs_files/logo-saucelabs-inverted.png"></div></a></div></div><div class="columns has-text-white is-multiline footer-menu-container"><div class="column is-one-fifth-tablet"><p class="link-title">Solutions</p><div class="link-list"><ul><li><a class="link" href="https://saucelabs.com/solutions/enterprise" target="" data-ta="click" data-tc="Text" data-tl="">Enterprise</a></li><li><a class="link" href="https://saucelabs.com/solutions/startup-medium-teams" target="" data-ta="click" data-tc="Text" data-tl="">Start-ups &amp; SMB Teams</a></li><li><a class="link" href="https://saucelabs.com/solutions/open-source" target="" data-ta="click" data-tc="Text" data-tl="">Open Source</a></li><li><a class="link" href="https://saucelabs.com/solutions/continuous-testing" target="" data-ta="click" data-tc="Text" data-tl="">Continuous Testing</a></li><li><a class="link" href="https://saucelabs.com/solutions/automated-testing" target="" data-ta="click" data-tc="Text" data-tl="">Automated Testing</a></li><li><a class="link" href="https://saucelabs.com/solutions/live-testing" target="" data-ta="click" data-tc="Text" data-tl="">Live Testing</a></li></ul></div></div><div class="column is-two-fifths-tablet is-half-mobile"><p class="link-title">Platform</p><div class="link-list"><ul><li><a class="link" href="https://saucelabs.com/platform" target="" data-ta="click" data-tc="Text" data-tl="">Overview</a></li><li><a class="link" href="https://saucelabs.com/platform/real-device-cloud" target="" data-ta="click" data-tc="Text" data-tl="">Real Device Cloud</a></li><li><a class="link" href="https://saucelabs.com/platform/mobile-emulators-and-simulators" target="" data-ta="click" data-tc="Text" data-tl="">Emulators &amp; Simulators</a></li><li><a class="link" href="https://saucelabs.com/platform/cross-browser-testing" target="" data-ta="click" data-tc="Text" data-tl="">Cross-browser Testing</a></li><li><a class="link" href="https://saucelabs.com/platform/sauce-headless" target="" data-ta="click" data-tc="Text" data-tl="">Sauce Headless</a></li><li><a class="link" href="https://saucelabs.com/platform/analytics-performance/sauce-performance" target="" data-ta="click" data-tc="Text" data-tl="">Sauce Performance</a></li><li><a class="link" href="https://saucelabs.com/platform/visual-testing" target="" data-ta="click" data-tc="Text" data-tl="">Visual Testing</a></li><li><a class="link" href="https://saucelabs.com/platform/integrations-plugins" target="" data-ta="click" data-tc="Text" data-tl="">Supported Integrations</a></li><li><a class="link" href="https://saucelabs.com/platform/supported-browsers-devices" target="" data-ta="click" data-tc="Text" data-tl="">Supported Browsers &amp; Devices</a></li><li><a class="link" href="https://saucelabs.com/platform/analytics-performance/advanced-debugging-tools" target="" data-ta="click" data-tc="Text" data-tl="">Debugging Tools</a></li><li><a class="link" href="https://saucelabs.com/platform/analytics-performance/test-analytics" target="" data-ta="click" data-tc="Text" data-tl="">Test Analytics</a></li><li><a class="link" href="https://saucelabs.com/platform/automation-tools" target="" data-ta="click" data-tc="Text" data-tl="">Automation Tools</a></li><li><a class="link" href="https://saucelabs.com/pricing" target="" data-ta="click" data-tc="Text" data-tl="">Pricing</a></li></ul></div></div><div class="column is-one-fifth-tablet is-half-mobile"><p class="link-title">Resources</p><div class="link-list"><ul><li><a class="link" href="https://saucelabs.com/community" target="" data-ta="click" data-tc="Text" data-tl="">Community</a></li><li><a class="link" href="https://saucelabs.com/blog" target="" data-ta="click" data-tc="Text" data-tl="">Sauce Labs Blog</a></li><li><a class="link" href="https://saucelabs.com/training-support" target="" data-ta="click" data-tc="Text" data-tl="">Training &amp; Support</a></li><li><a class="link" href="https://saucelabs.com/resources" target="" data-ta="click" data-tc="Text" data-tl="">Resource Center</a></li></ul></div></div><div class="column is-one-fifth-tablet is-half-mobile"><p class="link-title">Company</p><div class="link-list"><ul><li><a class="link" href="https://saucelabs.com/company/partners" target="" data-ta="click" data-tc="Text" data-tl="">Partners</a></li><li><a class="link" href="https://saucelabs.com/company" target="" data-ta="click" data-tc="Text" data-tl="">About Us</a></li><li><a class="link" href="https://saucelabs.com/company/careers" target="" data-ta="click" data-tc="Text" data-tl="">Careers</a></li><li><a class="link" href="https://saucelabs.com/news" target="" data-ta="click" data-tc="Text" data-tl="">News</a></li><li><a class="link" href="https://saucelabs.com/contact" target="" data-ta="click" data-tc="Text" data-tl="">Contact</a></li></ul></div></div></div></div></div><div class="footer has-text-white"><div class="container"><div class="columns"><div class="column mail-container"><p>Join our mailing list</p><form class="saucelabs-mktoForm" id="mktoForm_385" data-form="mailing-list"></form><script>MktoForms2.loadForm("//app-ab01.marketo.com", "468-XBT-687", 385);</script><div class="thankyou-container has-text-left"><p class="supertitle">Thank you for your interest</p><p>You are now on the mailing list.</p></div></div><div class="column social-container"><p>Follow us</p><a href="https://www.facebook.com/saucelabs" target="_blank" data-ta="click" data-tc="Icon" data-tl="facebook"><i class="svg svg-facebook"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-3 7h-1.924c-.615 0-1.076.252-1.076.889v1.111h3l-.238 3h-2.762v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"></path></svg></i></a><a href="https://www.linkedin.com/company/891955" target="_blank" data-ta="click" data-tc="Icon" data-tl="linkedin"><i class="svg svg-linkedin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg></i></a><a href="https://twitter.com/saucelabs" target="_blank" data-ta="click" data-tc="Icon" data-tl="twitter"><i class="svg svg-twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"></path></svg></i></a></div><div class="column link-container"><ul><li><a class="link" href="https://saucelabs.com/privacy-policy" target="" data-ta="click" data-tc="Text" data-tl="">Privacy Policy</a></li><li><a class="link" href="https://saucelabs.com/terms-of-service" target="" data-ta="click" data-tc="Text" data-tl="">Terms of Service </a></li><li><a class="link" href="https://saucelabs.com/privacy-policy#eea" target="" data-ta="click" data-tc="Text" data-tl="">GDPR</a></li></ul></div></div><div class="columns"><div class="column"><div class="copyright">©
 2019 Sauce Labs Inc., all rights reserved. SAUCE and SAUCE LABS are 
registered trademarks owned by Sauce Labs Inc. in the United States, EU,
 and may be registered in other jurisdictions.</div></div></div></div></div><!-- Google Tag Manager (noscript) -->
<span><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K9K459" style="display: none !important; visibility: hidden;" width="0" hidden="" height="0"></iframe></span>
<!-- End Google Tag Manager (noscript) -->

<script src="How%20to%20Shift%20Testing%20%E2%80%9CLeft%E2%80%9D%20and%20%E2%80%9CRight%E2%80%9D%20at%20the%20Same%20Time%20|%20Sauce%20Labs_files/cookieconsent.js"></script>
<script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#474c55",
          "text": "#ffffff"
        },
        "button": {
          "background": "#e2231a",
          "text": "#ffffff"
        }
      },
      "content": {
        "message": "Sauce Labs uses cookies to give you the best online experience. If you continue to use this site, you agree to the use of cookies. Please see our privacy policy for details.",
        "dismiss": "OK",
        "href": "/privacy-policy"
      }
    })});
</script><script src="How%20to%20Shift%20Testing%20%E2%80%9CLeft%E2%80%9D%20and%20%E2%80%9CRight%E2%80%9D%20at%20the%20Same%20Time%20|%20Sauce%20Labs_files/main.js"></script></body></html>