<!DOCTYPE html>
<html class="fuelux" lang="en">

<head>
    <title id="head-title">Selenium Competitors and Alternatives in Reviews for Software Test Automation | Gartner Peer Insights</title>
    <meta id="head-meta" name="description" content="Choose business IT software and services with confidence. View Selenium competitors and alternatives reviewed by the IT community." />
    <meta name="author" content="Gartner, Inc." />
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		
    <script type="text/javascript" src="/ruxitagentjs_ICA2SVfhjqru_10137171222133618.js" data-dtconfig="rid=RID_-1426070474|rpid=1718174598|domain=gartner.com|reportUrl=/rb_bf28149orj|app=74a9a024bfa90d62|srms=1,1,,,|uxrgcm=100,25,300,3;100,25,300,3|featureHash=ICA2SVfhjqru|dpvc=1|md=3=buserSotCode,1=cWCW_Authentication,2=cwcw_authentication|lastModification=1573505155446|dtVersion=10137171222133618|tp=500,50,0,1|rdnt=1|uxrgce=1|uxdcw=1500|agentUri=/ruxitagentjs_ICA2SVfhjqru_10137171222133618.js"></script><link rel="canonical" href="https://gartner.com/market/software-test-automation/vendor/selenium/product/selenium-webdriver/alternatives" />

		<link href="https://reviews.static.gartner.com/css_min/reactTemplate.min.1573177946143.css" rel="stylesheet" type="text/css" />
		
			<link id="homePage-css" href="https://reviews.static.gartner.com/css_min/homePage.min.1573177946143.css" rel="stylesheet alternate" type="text/css" />
		
			<link id="marketSelectPage-css" href="https://reviews.static.gartner.com/css_min/marketSelectPage.min.1573177946143.css" rel="stylesheet alternate" type="text/css" />
		
			<link id="buyingGuidePage-css" href="https://reviews.static.gartner.com/css_min/buyingGuidePage.min.1573177946143.css" rel="stylesheet alternate" type="text/css" />
		
			<link id="vendorIndexes-css" href="https://reviews.static.gartner.com/css_min/vendorIndexes.min.1573177946143.css" rel="stylesheet alternate" type="text/css" />
		
			<link id="vendorReadIndex-css" href="https://reviews.static.gartner.com/css_min/vendorReadIndex.min.1573177946143.css" rel="stylesheet alternate" type="text/css" />
		
			<link id="vendorWriteIndex-css" href="https://reviews.static.gartner.com/css_min/vendorWriteIndex.min.1573177946143.css" rel="stylesheet alternate" type="text/css" />
		
			<link id="compare-css" href="https://reviews.static.gartner.com/css_min/compare.min.1573177946143.css" rel="stylesheet alternate" type="text/css" />
		
			<link id="ReviewsPageTabs-css" href="https://reviews.static.gartner.com/css_min/ReviewsPageTabs.min.1573177946143.css" rel="stylesheet" type="text/css" />
		
			<link id="customersChoice-css" href="https://reviews.static.gartner.com/css_min/customersChoice.min.1573177946143.css" rel="stylesheet alternate" type="text/css" />
		
			<link id="reviewV2-css" href="https://reviews.static.gartner.com/css_min/reviewV2.min.1573177946143.css" rel="stylesheet alternate" type="text/css" />
		
			<link id="rules-of-engagement-css" href="https://reviews.static.gartner.com/css_min/rules-of-engagement.min.1573177946143.css" rel="stylesheet alternate" type="text/css" />
		
			<link id="vendor-faq-css" href="https://reviews.static.gartner.com/css_min/vendor-faq.min.1573177946143.css" rel="stylesheet alternate" type="text/css" />
		
			<link id="user-faq-css" href="https://reviews.static.gartner.com/css_min/user-faq.min.1573177946143.css" rel="stylesheet alternate" type="text/css" />
		
			<link id="login-css" href="https://reviews.static.gartner.com/css_min/login.min.1573177946143.css" rel="stylesheet alternate" type="text/css" />
		
			<link id="userAccount-css" href="https://reviews.static.gartner.com/css_min/userAccount.min.1573177946143.css" rel="stylesheet alternate" type="text/css" />
		
			<link id="sitemapV2-css" href="https://reviews.static.gartner.com/css_min/sitemapV2.min.1573177946143.css" rel="stylesheet alternate" type="text/css" />
		
			<link id="CommunityGuidelinesPage-css" href="https://reviews.static.gartner.com/css_min/CommunityGuidelinesPage.min.1573177946143.css" rel="stylesheet alternate" type="text/css" />
		
			<link id="reviewerHelpCenter-css" href="https://reviews.static.gartner.com/css_min/reviewerHelpCenter.min.1573177946143.css" rel="stylesheet alternate" type="text/css" />
		
		<link href="https://reviews.static.gartner.com/css_min/UXDMasterStyleSheet.min.1573177946143.css" rel="stylesheet" type="text/css" />

    <link href="https://plus.google.com/+gartner" rel="publisher" />
    <link rel="icon" type="image/ico" href="https://reviews.static.gartner.com/favicon.ico" />
    <link id="head-link" rel="canonical" href="http://external.pi.pdo.aws.gartner.com/reviews/market/software-test-automation/vendor/selenium/product/selenium-webdriver/alternatives" />
    <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="https://reviews.static.gartner.com/fonts/glyphicons-halflings-regular.woff2">

    
        <script src="https://reviews.static.gartner.com/js/min/externalizedText.min.1573177946143.js" type="text/javascript"></script>
    

    <meta id="head-og-title" property="og:title" content="Selenium Competitors and Alternatives in Reviews for Software Test Automation | Gartner Peer Insights" />
    <meta id="head-og-description" property="og:description" content="Choose business IT software and services with confidence. View Selenium competitors and alternatives reviewed by the IT community." />
    <meta property="og:url" content="https://gartner.com/market/software-test-automation/vendor/selenium/product/selenium-webdriver/alternatives"/>
    <meta property="og:image" content="http://www.gartner.com/imagesrv/apps/peerinsights/images/gpi-twitter-img-fa.png" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_us" />
    <meta property="og:site_name" content="Gartner" />
    <meta id="head-twitter-description" name="twitter:description" content="Choose business IT software and services with confidence. View Selenium competitors and alternatives reviewed by the IT community." />
    <meta name="twitter:image" content="http://www.gartner.com/imagesrv/apps/peerinsights/images/gpi-twitter-img-fa.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@Gartner_Inc" />
    <meta name="twitter:site" content="@Gartner_Inc" />
    
    <script type="text/javascript">
	window.BASE_URL = '/reviews/api-proxy';
	window.ACCESS_TOKEN_DOMAIN = '/reviews/auth-proxy';
	window.REVIEWS_API_HOST = '/reviews/api2-proxy';
	window.CDN_URL = 'https://reviews.static.gartner.com';

	// send the refval up for any page.  Do this as soon as possible so that other end points will see this latest value.
	if ('') {
		var url = '/reviews/api-proxy/reviews/identify/reference?refval=';
		window.sessionStorage.setItem("client-side-refval", '');

		if('') {
			url = url + '&refuser=';
			window.sessionStorage.setItem("client-side-refuser", '');
		}
		if('') {
			url = url + '&channel=';
		}
		var xhr = new XMLHttpRequest();
		xhr.open('POST', url);
		xhr.withCredentials = true;
		xhr.send();
	}

	if (typeof initTime === 'undefined') {
		var initTime = Date.now();
	}
</script>
</head>

<body id="root">
		<div id="app"></div>
		
		<!-- partials login -->

	<script type="text/javascript">
		var isLoggedIn = false;
	</script>



		<script type="text/javascript">
				window.isDev = false;
				window.hash ='.1573177946143';
        window.showPDFLink = true; // Update this with exposed variable from the controller
        window.adminUrl = "https://reviews.admin.gartner.com/pi/admin"

		// for customer choice awards
        window.awardType = '';
        window.VENDOR_LOGOS_URL           = "https://d1dmshzafg45nl.cloudfront.net/imagesrv/apps/peerinsights/images/vendors/logos/";
        window.TEAMSITE_BASE_URL          = "https://d1dmshzafg45nl.cloudfront.net";
        window.TESTIMONIAL_VIDEOS_URL     = "https://d1dmshzafg45nl.cloudfront.net/imagesrv/apps/peerinsights/videos/";
        window.TESTIMONIAL_THUMBNAILS_URL = "https://d1dmshzafg45nl.cloudfront.net/imagesrv/apps/peerinsights/videos/thumbnails/";

        // from vendor.html
        window.showThumbsUp = true;
        window.redirectToLogin = true;
        window.googleExperiments = {
            MarketsPageExperiment: { showNewUserModal: false },
            ComparePageExperiment: { showNewUserModal: false },
            VendorPageExperiment: { showNewUserModal: false },
            EmailVerificationModalExperiment: { showEmailVerificationModal: false },
            vendorPage: {
                defaultSortTest: '-helpfulness',
                inContentTests: [{
                    type: 'compareVendorPromo',
                    limit: 3,
                    index: 2
                }]
            },
        };
        window.showLinkedinLogin = true;
        window.model = {showLinkedinLogin : true};
    </script>
    
    <script type="text/javascript"> window.isProd = true; </script>

    <script src="https://reviews.static.gartner.com/js/lib/jquery.min.js"></script>
    <!--link href="https://reviews.static.gartner.com/css_lib/fuelux.min.css" rel="stylesheet" type="text/css" / -->
		<script src="https://reviews.static.gartner.com/js/lib/bootstrap.min.js"></script>
				
    
        <script src="https://reviews.static.gartner.com/react/assets/hash/libraries.1573177946143.js" type="text/javascript" ></script>
    
        <script src="https://reviews.static.gartner.com/react/assets/hash/spaReactRouter.1573177946143.js" type="text/javascript" ></script>
    

    <!-- Hotjar Tracking Code for www.gartner.com/reviews -->

	<script>
		(function(h,o,t,j,a,r){
				h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
				h._hjSettings={hjid:400897,hjsv:5};
				a=o.getElementsByTagName('head')[0];
				r=o.createElement('script');r.async=1;
				r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
				a.appendChild(r);
		})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
	</script>

		<!-- justUno -->

	<script data-cfasync="false">
		window.ju_num="6458263E-7389-4999-89E7-3F03A7FFC462";
		window.asset_host='//cdn.justuno.com/';
		(function(i,s,o,g,r,a,m){
				i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)};
				a=s.createElement(o), m=s.getElementsByTagName(o)[0];
				a.async=1;
				a.src=g;
				m.parentNode.insertBefore(a,m)
		})(window,document,'script',asset_host+'vck.js','juapp');
	</script>


		<script type="text/javascript">
</script>
</body>

</html>