<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-TQD88TP');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <title>Shift Right testing – tools and techniques - Functionize.com</title>

<!-- This site is optimized with the Yoast SEO Premium plugin v11.9 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Shift Right enables rapid deployment of new features. We explore the tools and techniques that will enable Shift Right in your company.">
<link rel="canonical" href="https://www.functionize.com/blog/shift-right-testing-tools-and-techniques/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Shift Right testing – tools and techniques - Functionize.com">
<meta property="og:description" content="Shift Right enables rapid deployment of new features. We explore the tools and techniques that will enable Shift Right in your company.">
<meta property="og:url" content="https://www.functionize.com/blog/shift-right-testing-tools-and-techniques/">
<meta property="og:site_name" content="Functionize.com">
<meta property="article:section" content="Agile QA">
<meta property="article:published_time" content="2019-03-12T17:36:30+00:00">
<meta property="article:modified_time" content="2019-07-23T20:29:29+00:00">
<meta property="og:updated_time" content="2019-07-23T20:29:29+00:00">
<meta property="og:image" content="https://www.functionize.com/wp-content/uploads/2019/03/shiftright-rapid.jpg">
<meta property="og:image:secure_url" content="https://www.functionize.com/wp-content/uploads/2019/03/shiftright-rapid.jpg">
<meta property="og:image:width" content="1080">
<meta property="og:image:height" content="634">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Shift Right enables rapid deployment of new features. We explore the tools and techniques that will enable Shift Right in your company.">
<meta name="twitter:title" content="Shift Right testing – tools and techniques - Functionize.com">
<meta name="twitter:image" content="https://www.functionize.com/wp-content/uploads/2019/03/shiftright-rapid.jpg">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.functionize.com/#organization","name":"Functionize","url":"https://www.functionize.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://www.functionize.com/#logo","url":"/wp-content/uploads/2017/11/logo.png","width":231,"height":53,"caption":"Functionize"},"image":{"@id":"https://www.functionize.com/#logo"}},{"@type":"WebSite","@id":"https://www.functionize.com/#website","url":"https://www.functionize.com/","name":"Functionize.com","publisher":{"@id":"https://www.functionize.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.functionize.com/search/{search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://www.functionize.com/blog/shift-right-testing-tools-and-techniques/#primaryimage","url":"/wp-content/uploads/2019/03/shiftright-rapid.jpg","width":1080,"height":634},{"@type":"WebPage","@id":"https://www.functionize.com/blog/shift-right-testing-tools-and-techniques/#webpage","url":"https://www.functionize.com/blog/shift-right-testing-tools-and-techniques/","inLanguage":"en-US","name":"Shift Right testing \u2013 tools and techniques - Functionize.com","isPartOf":{"@id":"https://www.functionize.com/#website"},"primaryImageOfPage":{"@id":"https://www.functionize.com/blog/shift-right-testing-tools-and-techniques/#primaryimage"},"datePublished":"2019-03-12T17:36:30+00:00","dateModified":"2019-07-23T20:29:29+00:00","description":"Shift Right enables rapid deployment of new features. We explore the tools and techniques that will enable Shift Right in your company."},{"@type":"Article","@id":"https://www.functionize.com/blog/shift-right-testing-tools-and-techniques/#article","isPartOf":{"@id":"https://www.functionize.com/blog/shift-right-testing-tools-and-techniques/#webpage"},"author":{"@id":"https://www.functionize.com/#/schema/person/8bf9cfb13f301d1aa5cbd747e87d4a4b"},"headline":"Shift Right testing \u2013 tools and techniques","datePublished":"2019-03-12T17:36:30+00:00","dateModified":"2019-07-23T20:29:29+00:00","commentCount":0,"mainEntityOfPage":{"@id":"https://www.functionize.com/blog/shift-right-testing-tools-and-techniques/#webpage"},"publisher":{"@id":"https://www.functionize.com/#organization"},"image":{"@id":"https://www.functionize.com/blog/shift-right-testing-tools-and-techniques/#primaryimage"},"articleSection":"Agile QA"},{"@type":["Person"],"@id":"https://www.functionize.com/#/schema/person/8bf9cfb13f301d1aa5cbd747e87d4a4b","name":"Joe Schramm","image":{"@type":"ImageObject","@id":"https://www.functionize.com/#authorlogo","url":"https://secure.gravatar.com/avatar/4ebbb6bdfb2fc344b65d229a8c2dc1a4?s=96&d=mm&r=g","caption":"Joe Schramm"},"sameAs":[]}]}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel="dns-prefetch" href="https://s7.addthis.com/">
<link rel="dns-prefetch" href="https://code.jquery.com/">
<link rel="stylesheet" href="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/social-icons.css">
<link rel="stylesheet" href="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/social-style.css">
<link rel="stylesheet" href="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/addthis_wordpress_public.css">
<link rel="stylesheet" href="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/main_f861b0ad.css">
<link rel="stylesheet" href="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/style.css">
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><link rel="icon" href="https://3laqvw22wekb3ykm8z4dbnq8-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/funcitonize_fav.png" sizes="32x32">
<link rel="icon" href="https://3laqvw22wekb3ykm8z4dbnq8-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/funcitonize_fav.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://3laqvw22wekb3ykm8z4dbnq8-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/funcitonize_fav.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2017/12/funcitonize_fav.png">
<script src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/prompt.js"></script></head>
  <body data-rsssl="1" id="" class="post-template-default single single-post postid-2880 single-format-standard shift-right-testing-tools-and-techniques sidebar-primary app-data index-data singular-data single-data single-post-data single-post-shift-right-testing-tools-and-techniques-data">
  <!-- Google Tag Manager (noscript) -->
  <span>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQD88TP" style="display: none !important; visibility: hidden;" width="0" hidden="" height="0"></iframe>
  </span>
  <!-- End Google Tag Manager (noscript) -->

        <header class="banner fixed-top">
  <div class="container">
  <div class="container-fluid">
    <a class="brand" href="https://www.functionize.com/"><img alt="Functionize.com" class="logo" src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/logo_59e5ad85.svg"></a>
    <nav class="nav-primary d-none d-lg-block">

		<ul id="menu-main-header" class="nav">
		<li class="mega-menu menu-item menu-item-has-children menu-solutions"><a>Solution</a>
		<ul class="sub-menu" id="mproduct">
		<div class="row">
			<div class="col-6 mblue">
				<div id="mmlv1">
				<a class="mmitem" href="https://www.functionize.com/test-creation/" title="Test Creation">
				<div class="row">
					<div class="col-4 p-0">
						<img src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/ic-nav-create-green.svg" alt="Test Creation">
					</div>
					<div class="col-8">
						<p>Create</p>
					</div>
				</div>
				</a>				
				<a class="mmitem" href="https://www.functionize.com/test-maintenance/" title="Test Maintenance">
				<div class="row">
					<div class="col-4 p-0">
						<img src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/ic-nav-selfhealing-green.svg" alt="Test Maintenance">
					</div>
					<div class="col-8">
						<p>Maintain</p>
					</div>
				</div>
				</a>
				<a class="mmitem" href="https://www.functionize.com/functionize-test-cloud/" title="Scale your testing in the cloud">
				<div class="row">
					<div class="col-4 p-0">
						<img id="" src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/ic-nav-cloud-green.svg" alt="Functionize Test Cloud">
					</div>
					<div class="col-8">
						<p>Scale</p>
					</div>
				</div>
				</a>
				</div>
			</div>
			<div class="col-6">	
			<li class="menu-item"><a href="https://www.functionize.com/adaptive-language-processing/">ALP™</a></li>
			<li class="menu-item"><a href="https://www.functionize.com/adaptive-event-analysis/">AEA™</a></li>
			<li class="menu-item"><a href="https://www.functionize.com/data-science/">Data Science</a></li>
			<li class="menu-item"><a href="https://www.functionize.com/performance-load-testing/">Performance&nbsp;&amp;&nbsp;Load</a></li>
			<li class="menu-item"><a href="https://www.functionize.com/visual-testing/">Visual&nbsp;Testing</a></li>
			<li class="menu-item"><a href="https://www.functionize.com/cross-browser-testing/">Cross&nbsp;Browser&nbsp;Testing</a></li>
			<li class="menu-item"><a href="https://www.functionize.com/mobile-testing/">Mobile&nbsp;Testing</a></li>
			<!--li class="menu-item"><a href="/ml-platform/">ML Platform<span class="fznew">NEW</span></a></li>
			<li class="menu-item"><a href="/visual-testing/">Visual Testing</a></li>
			<li class="menu-item"><a href="/data-science/">Data Science</a></li>
			<li class="menu-item"><a href="/adaptive-language-processing/">ALP&trade;</a></li>
			<li class="menu-item"><a href="/adaptive-event-analysis/">AEA&trade;</a></li>
			<li class="menu-item"><a href="/talk-to-test/">Talk-to-Test<span class="fznew">BETA</span></a></li>			
			<li class="menu-item"><a href="/app-ecosystem/">App Ecosystem</a></li-->
			</div>
		</div>
		</ul>
		</li>
		<li class="menu-item"><a href="https://www.functionize.com/demo/">Demo</a></li>
		<li class="mega-menu menu-item menu-item-has-children menu-resources"><a href="https://www.functionize.com/resources/">Resources</a>
		<ul class="sub-menu">
			<li class="menu-item"><a href="https://www.functionize.com/resources/?active_filter=white-paper">White Papers</a></li>
			<li class="menu-item"><a href="https://www.functionize.com/resources/?active_filter=case-studies">Case Studies</a></li>
			<li class="menu-item"><a href="https://www.functionize.com/resources/?active_filter=videos">Videos</a></li>
			<li class="menu-item"><a href="https://www.functionize.com/resources/?active_filter=backgrounder">Backgrounder</a></li>
		</ul>
		</li>
		<li class="menu-item"><a href="https://www.functionize.com/blog/">Blog</a></li>
		<li class="mega-menu menu-item menu-item-has-children menu-resources"><a>Company</a>
		<ul class="sub-menu">
			<li class="menu-item"><a href="https://www.functionize.com/company/">About</a></li>
			<li class="menu-item"><a href="https://www.functionize.com/partners/">Partner Portal</a></li>
			<li class="menu-item"><a href="https://www.functionize.com/careers/">Careers</a></li>
			<li class="menu-item"><a href="https://www.functionize.com/contact-us/">Contact Us</a></li>
			<li class="menu-item"><a href="https://www.functionize.com/company/manifesto/">Manifesto</a></li>
			<li class="menu-item"><a href="https://www.functionize.com/in-the-media/">In the media</a></li>
		</ul>
		</li>
		<li class="menu-item menu-sign-in"><a href="https://app.functionize.com/">Sign in</a></li>
		</ul>	
    </nav>
	<div class="d-lg-none" data-target="#fullnav" id="hmicon"><span></span><span></span><span></span><span></span></div>
  </div>  </div>
</header>
<div id="fullnav" class="hidden-lg-up grd_dark-deepurple_vert">
		<div class="container">
		<div class="row">
			<div class="col-md-12">				
			<div class="row">
				<div class="col-md-3 col-6">
					<h4>Technology</h4>
					<ul id="menu-footer_two" class="menu">
					<li class="menu-item"><a href="https://www.functionize.com/adaptive-language-processing/">ALP™</a></li>
					<li class="menu-item"><a href="https://www.functionize.com/adaptive-event-analysis/">AEA™</a></li>
					<li class="menu-item"><a href="https://www.functionize.com/data-science/">Data&nbsp;Science</a></li>
					<li class="menu-item"><a href="https://www.functionize.com/performance-load-testing/">Performance&nbsp;&amp;&nbsp;Load</a></li>
					<li class="menu-item"><a href="https://www.functionize.com/visual-testing/">Visual&nbsp;Testing</a></li>
					<li class="menu-item"><a href="https://www.functionize.com/cross-browser-testing/">Cross&nbsp;Browser&nbsp;Testing</a></li>
					<li class="menu-item"><a href="https://www.functionize.com/mobile-testing/">Mobile&nbsp;Testing</a></li>					
					<!--li class="menu-item"><a href="/ml-platform/">ML&nbsp;Platform</a></li>
					<li class="menu-item"><a href="/visual-testing/">Visual&nbsp;Testing</a></li>
					<li class="menu-item"><a href="/adaptive-language-processing/">ALP&trade;</a></li>
					<li class="menu-item"><a href="/adaptive-event-analysis/">AEA&trade;</a></li>
					<li class="menu-item"><a href="/talk-to-test/">Talk-to-Test</a></li>			
					<li class="menu-item"><a href="/app-ecosystem/">App&nbsp;Ecosystem</a></li-->
					</ul>
				</div>
				<div class="col-md-3 col-6">
					<h4>Company</h4>
					<ul id="menu-footer_three" class="menu">
					<li class="menu-item"><a href="https://www.functionize.com/about/">About</a></li>
					<li class="menu-item"><a href="https://www.functionize.com/manifesto/">Manifesto</a></li>
					<li class="menu-item"><a href="https://www.functionize.com/partners/">Partner&nbsp;Portal</a></li>
					<li class="menu-item"><a href="https://www.functionize.com/blog/">Blog</a></li>
					<li class="menu-item"><a href="https://www.functionize.com/resources/">Resources</a></li>
					<li class="menu-item"><a href="https://functionize.atlassian.net/wiki/spaces/CFAQ/pages/51642516/Functionize+FAQ+s">FAQ</a></li>
					<li class="menu-item"><a href="https://www.functionize.com/contact-us/">Contact&nbsp;Us</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-xs-6">				
					<div class="row text-center">
					  <div class="col-12 mt-1 mb-2">
					  <a href="https://www.functionize.com/demo/" class="redaction">View Demo</a>
					  </div>
					  <div class="col-4">
					  <a class="fullitem" href="https://www.functionize.com/test-creation/">
					  <img src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/ic-nav-create-green.svg" alt="Test Creation">
					  <p>Create</p>
					  </a>
					  </div>
					  <div class="col-4">
					  <a class="fullitem" href="https://www.functionize.com/test-maintenance/">
					  <img src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/ic-nav-selfhealing-green.svg" alt="Test Maintenance">
					  <p>Maintain</p>
					  </a>
					  </div>
					  <div class="col-4">
					  <a class="fullitem" href="https://www.functionize.com/functionize-test-cloud/">
					  <img src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/ic-nav-cloud-green.svg" alt="Test Cloud">
					  <p>Scale</p>
					  </a>
					  </div>
					</div>
				</div>			
			</div>			
			</div>
</div>			
</div>			
</div> <!-- partials.homeheader -->

    
          <!-- blog post -->
    <section id="pagehead" class="landing-wrapper bgcircuit">
        <div class="masthead page-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="description">
                            <div class="inner-description">
                                <span class="h1sub" style="font-size: 1.6em; margin-bottom: 0.9em; display: block; font-family: 'Rubik',sans-serif;">All the latest from the world of intelligent testing</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     
    <div class="wrap container" role="document">
      <div class="content">
        <main class="main default">
                 <article class="post-2880 post type-post status-publish format-standard has-post-thumbnail hentry category-agile-qa wpautop">
  <header>
    <h1 class="entry-title">Shift Right testing – tools and techniques</h1>
    <p class="post-meta"><time class="updated" datetime="2019-03-12T17:36:30+00:00">March 12, 2019</time> - <span ="byline="" author="" vcard"="">Joe Schramm</span></p>
  </header>
  <div class="entry-content">
          <div class="featured-image">
        <img src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/shiftright-rapid.jpg" class="img-fluid wp-post-image" alt="Shift Right testing – tools and techniques" srcset="/wp-content/uploads/2019/03/shiftright-rapid.jpg 1080w, /wp-content/uploads/2019/03/shiftright-rapid-300x176.jpg 300w, /wp-content/uploads/2019/03/shiftright-rapid-768x451.jpg 768w, /wp-content/uploads/2019/03/shiftright-rapid-1024x601.jpg 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="634">      </div>	  
    
        <div class="at-above-post addthis_tool" data-url="https://www.functionize.com/blog/shift-right-testing-tools-and-techniques/"></div><blockquote><p>Shift
 Right enables rapid deployment of new features. In part 2 of our 
miniseries, we explore what you need to enable Shift Right in your 
company.</p></blockquote>
<p><img class="alignnone size-full wp-image-2881" src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/Screenshot-2019-02-07-at-18.png" alt="Shift Right" srcset="/wp-content/uploads/2019/02/Screenshot-2019-02-07-at-18.52.18.png 544w, /wp-content/uploads/2019/02/Screenshot-2019-02-07-at-18.52.18-300x179.png 300w" sizes="(max-width: 544px) 100vw, 544px" width="544" height="324"></p>
<h3 class="mt-5">The story so far</h3>
<p>In the first part of this blog series, we looked at how software 
development has evolved. We saw how this led to a drive to Shift Left, 
with testing happening earlier in the development cycle. We also saw how
 the adoption of the SaaS model triggers a drive towards CI/CD.</p>
<p>In this second (and final) part, we examine the strategies you need 
to make a success of deploying new features. We will explain why 
successful companies are adopting Shift Right. We describe some of the 
approaches in detail, showing how these enable Shift Right. Finally, we 
will see why the apparent tension between Shift Right and Shift Left is 
an illusion.</p>
<h2>Shift Right</h2>
<h3>What really is it?</h3>
<blockquote><p>Shift Right is a set of approaches that simplify the 
process of testing in production. In turn, this speeds up your ability 
to deliver new features.</p></blockquote>
<p>We already mentioned Shift Right in the first part of this blog. But 
you may still be wondering what the term really means. In essence, it is
 a collection of practices relating to shifting testing into production.
 This allows you to utilize real users in your testing, to release 
potentially-risky code, and to experiment with new features.</p>
<p>Many of you may be thinking that Shift Right implies taking 
unnecessary risks. But far from it – when you adopt Shift Right, the 
whole team buys into the process. Developers are encouraged to push 
quality code and are rewarded by seeing their new features in 
production. Testers are able to make far better assessments of code 
quality by seeing how it works in production. And DevOps teams become a 
vital part of the whole product life cycle.</p>
<p>Companies such as Google, Amazon, and Facebook achieve their 
dominance by the speed with which they can release new features. Central
 to this ability is their use of production testing and monitoring. This
 allows them to reduce the risk inherent in releases. These companies 
are often releasing many new features every day. Without adopting Shift 
Right this would be risky and impractical.</p>
<h2>How do you Shift Right?</h2>
<p>Shift Right encompasses a whole plethora of concepts. Below we will look at some of the more important ones in detail.</p>
<h3>Dark Launching and Feature Flags</h3>
<p>Developing new features can be scary for the product team. Your 
instinct tells you the new feature will be popular, but how do you know 
that? The traditional approach was to use focus groups, interactive 
prototypes, and feedback from existing users. But this has problems. 
Focus groups are, by definition, small. And all too often it’s 
impossible to recruit a truly representative focus group. Prototypes are
 all well and good, but they usually have some limitations on 
functionality. Finally, feedback only tells you what to improve/add, not
 how to achieve it.</p>
<p>This is where dark launching comes in. Dark launching involves adding
 a new feature and releasing it to a set of users without letting them 
know. It is “dark” because there is no fanfare and no announcements. You
 then use UX instrumentation to monitor how users are interacting and 
responding to the feature. You might also monitor their feedback. Some 
of the more perceptive among you may have noticed how much Google makes 
use of this approach.</p>
<p>One critical requirement for Dark Launching is the use of Feature 
Flags. This allows you to turn on and off specific features in your 
frontend. In turn, it makes it easy to test a feature with a subset of 
users. And, importantly, allows you to roll back the new feature if it 
proves unpopular. CD systems such as Spinnaker make Dark Launching and 
Canary Testing (next section) really easy.</p>
<h3>Canary Testing</h3>
<p>Dark Launching is all about testing new features in your frontend. 
But how do you test changes that impact the backend? For instance, 
moving to a different database to allow scale up. Or checking whether 
your refactoring has improved the code efficiency. The answer is canary 
launching. As with Dark Launching, you move a share of your customers 
over to the new code. You then use instrumentation to monitor 
performance. If the feature is stable you roll it out to all users, 
otherwise, you can roll it back. Typically, you might test with 5% of 
your users to start with, and then increase this in stages.</p>
<p>According to their <a href="https://medium.com/netflix-techblog/automated-canary-analysis-at-netflix-with-kayenta-3260bc7acc69" target="_blank" rel="noopener noreferrer">technology blog</a>,
 Netflix further refines this process. Rather than compare the 
performance of the canary servers with the existing production servers, 
they create new instances of the existing servers as well as the canary 
servers. This so-called Baseline cluster is the same size as the Canary 
cluster. The performance of the Canary cluster is compared with the 
baseline. This gives them a directly comparable set of results against a
 clean setup. Importantly, it avoids potential issues caused by 
long-running processes in the production cluster.</p>
<p>Companies such as Amazon use this approach all the time. When they 
launch new features, it will be tested on an increasingly large scale. 
Starting with one server, then a rack, then a pod, then a whole 
datacenter and finally a whole availability zone. Here at Functionize, 
we have developed a new intelligent Canary Testing solution. We <a href="https://www.functionize.com/blog/functionize-presents-at-ucaat/" target="_blank" rel="noopener noreferrer">described the technology</a> in a blog post last October, and you will be able to try it out soon.</p>
<h3>User monitoring and instrumentation</h3>
<p>Decent monitoring and instrumentation are critical requirements for 
production testing. A couple of months back I heard a talk from Björn 
Rabenstein, an SRE at SoundCloud and one of the main developers of<a href="https://prometheus.io/" target="_blank" rel="noopener noreferrer"> Prometheus</a>. <a href="https://soundcloud.com/" target="_blank" rel="noopener noreferrer">SoundCloud</a>
 developed Prometheus in-house as a full production monitoring system, 
which is now released under the Apache 2.0 license. Björn highlighted 
that without such a system both <a href="https://aws.amazon.com/devops/what-is-devops/" target="_blank" rel="noopener noreferrer">DevOps</a> and <a href="https://en.wikipedia.org/wiki/Site_Reliability_Engineering" target="_blank" rel="noopener noreferrer">Site Reliability Engineering</a> are next to impossible.</p>
<p>Another critical requirement is a proper frontend instrumentation. 
This includes several things. Instrumenting the code allows you to 
record user interactions. This is important to identify whether users 
are behaving as you expected. Logging API calls will allow you to 
analyze how the frontend is being used. Analyzing crash logs is vital to
 spot previously missed bugs. And, as our new <a href="https://www.functionize.com/blog/webinar-advanced-anomaly-detection-in-canary-testing/" target="_blank" rel="noopener noreferrer">Canary Testing solution</a> demonstrates, you can now automatically track and predict user journeys.</p>
<h3>Beta testing and A/B testing</h3>
<p>Beta testing is hardly a new concept. But what you might not realize 
is that it is actually a form of Shift Right thinking. During beta 
testing, you are releasing potentially-unstable code to users and 
getting them to test it under real conditions. Often the early versions 
of beta software include features that are then removed, or extensively 
reworked. Users understand they are receiving unstable code, and they 
are encouraged to give useful feedback. Google is notorious for keeping 
products in beta for months if not years. Gmail, for instance,<a href="https://en.wikipedia.org/wiki/History_of_Gmail" target="_blank" rel="noopener noreferrer"> was in beta for over 5 years</a>.</p>
<p>Dark Launching is about testing a new feature to see how it performs.
 A/B testing is used when you have two distinct ideas you want to test. 
The concept of A/B testing comes from the worlds of product design and 
Human-Computer Interaction. For instance, you might want to test whether
 it is better to have your Buy Now button at the top of the page or the 
bottom. So, you create two versions of your frontend code and release 
them to selected groups. Ideally, these groups should be the same size 
and should be representative of your user-base. You then see which 
option gives the best outcome (e.g. which buy-button position generated 
the most sales).</p>
<h3>Combining Shift Left and Shift Right</h3>
<p>Shift Right might seem to you to be the exact opposite of Shift Left.
 However, if you don’t have good quality code you can’t ever expect to 
be able to Shift Right. Shift Right is also about speeding up your whole
 development cycle. Both these require you to adopt Shift Left thinking.
 So I would argue that Shift Left is a pre-requisite of Shift Right.</p>
<p>The central message of both Shift Left and Shift Right is that 
testing should be done throughout the product cycle. This doesn’t imply <a href="https://www.functionize.com/blog/what-is-test-driven-development-tdd/" target="_blank" rel="noopener noreferrer">Test Driven Development</a>
 (though that may well be useful for you). What it means is that at 
every stage you should be aware of the importance of testing. One key 
thing is to design your system for testability. Shift Right requires 
good instrumentation, so this needs to be incorporated from the start. 
Shift Right also needs code that doesn’t trigger regressions, so the use
 of automated <a href="https://www.functionize.com/blog/what-is-regression-testing-what-it-is-why-you-need-it-and-how-to-automate/" target="_blank" rel="noopener noreferrer">regression testing</a>
 is vital. Similarly, CI/CD requires Shift Left, as we discussed in a 
previous blog. Ultimately, everyone in the company needs to buy into the
 testing process.</p>
<h2>Conclusions</h2>
<p>Unlike software development methodologies, Shift Right is a 
collection of different approaches. Which ones are right for you will 
depend on circumstances. These ideas and approaches are not new. Most of
 these were developed by the big SaaS and IaaS providers. Their scale 
and size require them to approach things differently, and their 
customers react badly when they get it wrong. As a result, they have 
come up with strategies that are proven to work. However, it is only 
recently that people have started to adopt similar ideas in smaller 
companies. Nowadays, even quite small companies can benefit from this 
approach.</p>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post addthis_tool" data-url="https://www.functionize.com/blog/shift-right-testing-tools-and-techniques/"></div><!-- AddThis Share Buttons generic via filter on the_content -->  </div>
  <footer>
    
  </footer>
 <!-- php comments_template('/partials/comments.blade.php') endphp -->
</article>



<section id="fxform" class="grd_white-metal_vert" style="">
<div class="container">
	<div class="row">
<div class="col-sm-10 offset-sm-1">
<h2 class="mb-5 mb-md-5 text-center">Sign Up Today</h2>
<p class="lead mb-5">The Functionize platform is powered by our <b>Adaptive Event Analysis™</b> technology which incorporates self-learning algorithms and machine learning in a cloud-based solution.</p>	
<div id="fxformbox" style="box-shadow: 0 -5px 13px rgba(169, 197, 190, 0.35);">
<div id="hsDemoForm" style="margin-bottom:0;"></div><!--[if lte IE 8]><script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script><![endif]-->
<script charset="utf-8" type="text/javascript" src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/v2.js"></script>
<script> hbspt.forms.create({ portalId: "3985645", formId: "8bc4c7b8-bad3-41da-8d44-b17c6e30ed43",target: '#hsDemoForm'});</script>
</div>
</div>	
</div>
</div>
</section>
<style>
body.sidebar-primary .wrap .content main  {padding-bottom:0;}
</style>          </main>
                  <aside class="sidebar">
            <section class="widget text-4 widget_text">			<div class="textwidget"><div id="sb-demo">
<h3>AI Powered <span>Autonomous Testing</span></h3>
<p><!--HubSpot Call-to-Action Code --><span id="hs-cta-wrapper-12c86771-a15e-4153-bcf6-286666e2cc6f" class="hs-cta-wrapper"><span id="hs-cta-12c86771-a15e-4153-bcf6-286666e2cc6f" class="hs-cta-node hs-cta-12c86771-a15e-4153-bcf6-286666e2cc6f"><!-- [if lte IE 8]>


<div id="hs-cta-ie-element"></div>


<![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/3985645/12c86771-a15e-4153-bcf6-286666e2cc6f"><img id="hs-cta-img-12c86771-a15e-4153-bcf6-286666e2cc6f" class="hs-cta-img" style="border-width: 0px;" src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/12c86771-a15e-4153-bcf6-286666e2cc6f.png" alt="SCHEDULE A DEMO"></a></span><script charset="utf-8" src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/current.js"></script><script type="text/javascript"> hbspt.cta.load(3985645, '12c86771-a15e-4153-bcf6-286666e2cc6f', {}); </script></span><!-- end HubSpot Call-to-Action Code -->
</p></div>
</div>
		</section><section class="widget text-3 widget_text"><h3>Subscribe to Our Blog</h3>			<div class="textwidget"><div id="fxformbox">
<div id="subscribe-sidebar"></div>
<p><!-- [if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]--><br>
<script charset="utf-8" type="text/javascript" src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/v2.js"></script><br>
<script>
  hbspt.forms.create({ 
    portalId: '3985645',
    formId: '77f1cf4f-6f0f-4f44-a83c-face51ca669d',
    target: '#subscribe-sidebar'
  });
</script>
</p></div>
</div>
		</section><section class="widget categories-2 widget_categories"><h3>Categories</h3>		<ul>
				<li class="cat-item cat-item-1302"><a href="https://www.functionize.com/blog/category/agile-qa/">Agile QA</a>
</li>
	<li class="cat-item cat-item-1309"><a href="https://www.functionize.com/blog/category/ai-visual-testing/">AI Visual Testing</a>
</li>
	<li class="cat-item cat-item-1307"><a href="https://www.functionize.com/blog/category/artificial-intelligence/">Artificial intelligence</a>
</li>
	<li class="cat-item cat-item-1310"><a href="https://www.functionize.com/blog/category/autonomous-testing/">Autonomous Testing</a>
</li>
	<li class="cat-item cat-item-1502"><a href="https://www.functionize.com/blog/category/canary-testing/">Canary Testing</a>
</li>
	<li class="cat-item cat-item-1313"><a href="https://www.functionize.com/blog/category/ci-cd/">CI/CD</a>
</li>
	<li class="cat-item cat-item-1308"><a href="https://www.functionize.com/blog/category/cloud-testing/">Cloud Testing</a>
</li>
	<li class="cat-item cat-item-1315"><a href="https://www.functionize.com/blog/category/continuous-testing/">Continuous Testing</a>
</li>
	<li class="cat-item cat-item-1316"><a href="https://www.functionize.com/blog/category/cross-browser-testing/">Cross Browser Testing</a>
</li>
	<li class="cat-item cat-item-1317"><a href="https://www.functionize.com/blog/category/devops/">DevOps</a>
</li>
	<li class="cat-item cat-item-1318"><a href="https://www.functionize.com/blog/category/digital-transformation/">Digital Transformation</a>
</li>
	<li class="cat-item cat-item-12"><a href="https://www.functionize.com/blog/category/functionize/" title="


Autonomous Testing with Functionize : Test fast and release faster with AI enabled cloud testing.
Functionize, the company
Functionize can help you maximize the value of your CI/CD pipeline, helping you to intelligently automate your testing across the entire pipeline.
Transition from Development to QA
Though developers are averse to it, many tests should be built and run by the development team. 

The cloud &nbsp;platform makes the prospect of moving more testing upstream much more attractive.

It has industry-leading strengths in automatic test creation, NLP test creation, Adaptive Event Analysis, and automatic test maintenance. 

This includes smoke testing, CI/CD tool integration, test orchestration, upstream testing, performance testing, load testing, cross-browser testing, integration testing, and business process validation.

Get in touch with us to learn how Functionize can help your team thrive with its comprehensive, highly autonomous NLP testing platform.

There is much fascination with AI and machine learning, but few providers have the skills and expertise to genuinely innovate using those capabilities


">Functionize</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://www.functionize.com/blog/category/general/">General</a>
</li>
	<li class="cat-item cat-item-1306"><a href="https://www.functionize.com/blog/category/load-testing/">Load Testing</a>
</li>
	<li class="cat-item cat-item-1314"><a href="https://www.functionize.com/blog/category/mobile-testing/">Mobile Testing</a>
</li>
	<li class="cat-item cat-item-1305"><a href="https://www.functionize.com/blog/category/performance-testing/">Performance Testing</a>
</li>
	<li class="cat-item cat-item-1304"><a href="https://www.functionize.com/blog/category/pr/">PR</a>
</li>
	<li class="cat-item cat-item-1311"><a href="https://www.functionize.com/blog/category/product-releases/">Product Releases</a>
</li>
	<li class="cat-item cat-item-1312"><a href="https://www.functionize.com/blog/category/selenium/">Selenium</a>
</li>
	<li class="cat-item cat-item-1530"><a href="https://www.functionize.com/blog/category/test-creation/">Test Creation</a>
</li>
	<li class="cat-item cat-item-1303"><a href="https://www.functionize.com/blog/category/test-maintenance/">Test maintenance</a>
</li>
	<li class="cat-item cat-item-11"><a href="https://www.functionize.com/blog/category/testing/">Testing</a>
</li>
		</ul>
			</section><section class="widget text-5 widget_text">			<div class="textwidget"><h3>Learn More</h3>
<div id="lps">
<div class="row mb-5">
<div class="col-4"><a href="https://www.functionize.com/selenium-testing/"><img src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/Selenium-black-square.jpg" alt="selenium testing most common issues" class="rounded-circle img-fluid"></a></div>
<div class="col-8 p-0"><a href="https://www.functionize.com/selenium-testing/" style="display:inline-block" class="mt-3">Selenium Testing</a></div>
</div>
<div class="row mb-5">
<div class="col-4"><a href="https://www.functionize.com/agile-development-demands-agile-testing/"><img src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/Devops-square-sm.jpg" alt="Agile development demands agile testing" class="rounded-circle img-fluid"></a></div>
<div class="col-8 p-0"><a href="https://www.functionize.com/agile-development-demands-agile-testing/" style="display:inline-block" class="mt-2">Agile development demands agile testing</a></div>
</div>
<div class="row mb-5">
<div class="col-4"><a href="https://www.functionize.com/what-is-functional-testing/"><img src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/UI-testing-laptop-square.jpg" alt="functional testing explained" class="rounded-circle img-fluid"></a></div>
<div class="col-8 p-0"><a href="https://www.functionize.com/what-is-functional-testing/" style="display:inline-block" class="mt-2">What is Functional Testing?</a></div>
</div>
<div class="row mb-5">
<div class="col-4"><a href="https://www.functionize.com/automated-software-testing-using-functionizes-intelligent-test-agent/"><img src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/AI-Chip-closeup-square-sm.jpg" alt="Automated software testing" class="rounded-circle img-fluid"></a></div>
<div class="col-8 p-0"><a href="https://www.functionize.com/automated-software-testing-using-functionizes-intelligent-test-agent/" style="display:inline-block" class="">Automated software testing using Functionize’s intelligent test agent</a></div>
</div>
<div class="row mb-5">
<div class="col-4"><a href="https://www.functionize.com/mobile-app-testing-tool/"><img src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/Mobile_testing-square-sm.jpg" alt="mobile software testing automation" class="rounded-circle img-fluid"></a></div>
<div class="col-8 p-0"><a href="https://www.functionize.com/mobile-app-testing-tool/" style="display:inline-block" class="">Mobile app testing with Functionize’s intelligent test agent</a></div>
</div>
<div class="row mb-5">
<div class="col-4"><a href="https://www.functionize.com/functional-test-automation-framework/"><img src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/roomba-red-square-sm.jpg" alt="Functional test automation framework" class="rounded-circle img-fluid"></a></div>
<div class="col-8 p-0"><a href="https://www.functionize.com/functional-test-automation-framework/" style="display:inline-block" class="">Functional test automation framework</a></div>
</div>
<div class="row mb-5">
<div class="col-4"><a href="https://www.functionize.com/cloud-testing/"><img src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/SimplyType-square-sm.jpg" alt="Cloud Testing" class="rounded-circle img-fluid"></a></div>
<div class="col-8 p-0"><a href="https://www.functionize.com/cloud-testing/" style="display:inline-block" class="mt-3">Cloud Testing</a></div>
</div>
<div class="row mb-5">
<div class="col-4"><a href="https://www.functionize.com/digital-transformation/"><img src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/Digital-Transformation2-square-small.jpg" alt="Digital Transformation" class="rounded-circle img-fluid"></a></div>
<div class="col-8 p-0"><a href="https://www.functionize.com/digital-transformation/" style="display:inline-block" class="mt-0">Digital transformation with Functionize’s intelligent test agent</a></div>
</div>
<div class="row mb-5">
<div class="col-4"><a href="https://www.functionize.com/ai-testing-with-intelligent-test-agent/"><img src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/lp-robotic-hand-zoom-square-sm.jpg" alt="AI Testing" class="rounded-circle img-fluid"></a></div>
<div class="col-8 p-0"><a href="https://www.functionize.com/ai-testing-with-intelligent-test-agent/" style="display:inline-block" class="mt-0">AI testing with Functionize’s intelligent test agent</a></div>
</div>
<div class="row mb-5">
<div class="col-4"><a href="https://www.functionize.com/continuous-testing-with-intelligent-agent/"><img src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/Continuous-testing-square-sm.jpg" alt="Continuous testing" class="rounded-circle img-fluid"></a></div>
<div class="col-8 p-0"><a href="https://www.functionize.com/continuous-testing-with-intelligent-agent/" style="display:inline-block" class="mt-0">Continuous testing with Functionize’s intelligent test agent</a></div>
</div>
</div>
</div>
		</section>          </aside>
              </div>
    </div>
        <footer class="content-info">
    <div class="container">
        <div class="row">
            <div class="col-md-3 ftdark">

                <div class="f_logo">
                    <img src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/functionize-white.svg" alt="Functionize" class="img-fluid">
                </div>
                <div class="greenbar"></div>
                <p class="f_phone">1-800-826-5051</p>
                <p class="f_address">156 2nd Street<br>San Francisco, CA 94105</p>

                <a href="https://www.functionize.com/get-started/" class="factionol">Get Started</a>

                <div class="footer-follow-us">
                    <div class="footer-social">

                        <a href="https://www.linkedin.com/company/6578636/" target="_blank" id="top-linkedin">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fab fa-linkedin-in fa-stack-1x"></i>
									</span></a>
                        <a href="https://twitter.com/functionize" target="_blank" id="top-twitter">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fab fa-twitter fa-stack-1x"></i>
									</span></a>
                        <a href="https://www.youtube.com/channel/UCN0KvoBymUguF4TMcAKEDDQ" target="_blank" id="top-twitter">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fab fa-youtube fa-stack-1x"></i>
									</span></a>
                        <a href="https://www.facebook.com/Functionize/" target="_blank" id="top-facebook">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fab fa-facebook fa-stack-1x"></i>
									</span></a>

                    </div>
                </div>

            </div>
            <div class="col-md-9 ftlight">
                <div class="row">

                    <div class="col-md-3 col-6">
                        <div class="fmenubox">
                            <h6>Solutions</h6>
                                                          <ul id="menu-footer_one" class="menu"><li class="menu-item menu-test-creation"><a href="https://www.functionize.com/test-creation/">Test Creation</a></li>
<li class="menu-item menu-test-maintenance"><a href="https://www.functionize.com/test-maintenance/">Test Maintenance</a></li>
<li class="menu-item menu-performance-and-analytics"><a href="https://www.functionize.com/performance-analytics/">Performance and Analytics</a></li>
<li class="menu-item menu-demo"><a href="https://www.functionize.com/demo/">Demo</a></li>
</ul>
                                                    </div>
                    </div>
                    <div class="col-md-3 col-6 d-sm-none d-xs-none">
                        <div class="fmenubox">
                            <h6>Company</h6>
                                                          <ul id="menu-footer_four" class="menu"><li class="menu-item menu-about"><a href="https://www.functionize.com/company/">About</a></li>
<li class="menu-item menu-partners"><a href="https://www.functionize.com/partners/">Partners</a></li>
<li class="menu-item menu-careers"><a href="https://www.functionize.com/careers/">Careers</a></li>
<li class="menu-item menu-contact-us"><a href="https://www.functionize.com/contact-us/">Contact Us</a></li>
<li class="menu-item menu-manifesto"><a href="https://www.functionize.com/company/manifesto/">Manifesto</a></li>
<li class="menu-item menu-in-the-media"><a href="https://www.functionize.com/in-the-media/">In the media</a></li>
</ul>
                                                    </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="fmenubox">
                            <h6>Technology</h6>
                                                          <ul id="menu-footer_two" class="menu"><li class="menu-item menu-functionize-test-cloud"><a href="https://www.functionize.com/functionize-test-cloud/">Functionize Test Cloud</a></li>
<li class="menu-item menu-visual-testing"><a href="https://www.functionize.com/visual-testing/">Visual Testing</a></li>
<li class="menu-item menu-cross-browser-testing"><a href="https://www.functionize.com/cross-browser-testing/">Cross Browser Testing</a></li>
<li class="menu-item menu-performance-load"><a href="https://www.functionize.com/performance-load-testing/">Performance &amp; Load</a></li>
<li class="menu-item menu-mobile-testing"><a href="https://www.functionize.com/mobile-testing/">Mobile Testing</a></li>
<li class="active menu-item menu-blog"><a href="https://www.functionize.com/blog/">Blog</a></li>
</ul>
                                                    </div>
                    </div>

                    <div class="col-md-3 col-6">
                        <div class="fmenubox">
                            <h6>Resources</h6>
                                                          <ul id="menu-footer_three" class="menu"><li class="menu-item menu-white-papers"><a href="https://www.functionize.com/resources/?active_filter=white-paper">White Papers</a></li>
<li class="menu-item menu-case-studies"><a href="https://www.functionize.com/resources/?active_filter=case-studies">Case Studies</a></li>
<li class="menu-item menu-videos"><a href="https://www.functionize.com/resources/?active_filter=videos">Videos</a></li>
<li class="menu-item menu-backgrounder"><a href="https://www.functionize.com/resources/?active_filter=backgrounder">Backgrounder</a></li>
<li class="menu-item menu-faq"><a href="https://functionize.atlassian.net/wiki/spaces/CFAQ/pages/51642516/Functionize+FAQ+s">FAQ</a></li>
</ul>
                                                    </div>
                    </div>
                    <div class="col-md-3 col-6 d-none d-sm-block">
                        <div class="fmenubox">
                            <h6>Company</h6>
                                                          <ul id="menu-footer_four-1" class="menu"><li class="menu-item menu-about"><a href="https://www.functionize.com/company/">About</a></li>
<li class="menu-item menu-partners"><a href="https://www.functionize.com/partners/">Partners</a></li>
<li class="menu-item menu-careers"><a href="https://www.functionize.com/careers/">Careers</a></li>
<li class="menu-item menu-contact-us"><a href="https://www.functionize.com/contact-us/">Contact Us</a></li>
<li class="menu-item menu-manifesto"><a href="https://www.functionize.com/company/manifesto/">Manifesto</a></li>
<li class="menu-item menu-in-the-media"><a href="https://www.functionize.com/in-the-media/">In the media</a></li>
</ul>
                                                    </div>
                    </div>
                </div>

                <div class="row">

                    <div class="col-12">
                        <div class="footer-copy">
                            <p>© 2019 Functionize, Inc. All rights reserved.<br>
                                <a href="https://www.functionize.com/privacy-policy/">Privacy Policy</a>
                                |
                                <a href="https://www.functionize.com/terms/">Terms&nbsp;of&nbsp;Service</a>
                            </p>

                            <p></p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    </footer>
    <script data-cfasync="false" type="text/javascript">if (window.addthis_product === undefined) { window.addthis_product = "wpp"; } if (window.wp_product_version === undefined) { window.wp_product_version = "wpp-6.2.6"; } if (window.addthis_share === undefined) { window.addthis_share = {}; } if (window.addthis_config === undefined) { window.addthis_config = {"data_track_clickback":true,"ignore_server_config":true,"ui_atversion":"300"}; } if (window.addthis_layers === undefined) { window.addthis_layers = {}; } if (window.addthis_layers_tools === undefined) { window.addthis_layers_tools = [{"share":{"counts":"none","numPreferredServices":5,"mobile":false,"position":"left","theme":"transparent","services":"facebook,twitter,google_plusone_share,linkedin,email"},"sharedock":{"counts":"none","numPreferredServices":5,"mobileButtonSize":"large","position":"bottom","theme":"transparent","services":"facebook,twitter,google_plusone_share,linkedin,email"}}]; } else { window.addthis_layers_tools.push({"share":{"counts":"none","numPreferredServices":5,"mobile":false,"position":"left","theme":"transparent","services":"facebook,twitter,google_plusone_share,linkedin,email"},"sharedock":{"counts":"none","numPreferredServices":5,"mobileButtonSize":"large","position":"bottom","theme":"transparent","services":"facebook,twitter,google_plusone_share,linkedin,email"}});  } if (window.addthis_plugin_info === undefined) { window.addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","plugin_name":"Share Buttons by AddThis","plugin_version":"6.2.6","plugin_mode":"WordPress","anonymous_profile_id":"wp-bd9f9d1282326803381fd41390e6221d","page_info":{"template":"posts","post_type":""},"sharing_enabled_on_post_via_metabox":false}; } 
                    (function() {
                      var first_load_interval_id = setInterval(function () {
                        if (typeof window.addthis !== 'undefined') {
                          window.clearInterval(first_load_interval_id);
                          if (typeof window.addthis_layers !== 'undefined' && Object.getOwnPropertyNames(window.addthis_layers).length > 0) {
                            window.addthis.layers(window.addthis_layers);
                          }
                          if (Array.isArray(window.addthis_layers_tools)) {
                            for (i = 0; i < window.addthis_layers_tools.length; i++) {
                              window.addthis.layers(window.addthis_layers_tools[i]);
                            }
                          }
                        }
                     },1000)
                    }());
                </script><script src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/addthis_widget.js"></script>
<script src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/jquery-1.html"></script>
<script>(window.jQuery && jQuery.noConflict()) || document.write('<script src="https://3laqvw22wekb3ykm8z4dbnq8-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery.js"><\/script>')</script>
<script src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/main_f861b0ad.js"></script>
<script src="Shift%20Right%20testing%20%E2%80%93%20tools%20and%20techniques%20-%20Functionize.com_files/comment-reply.js"></script>
  

</body></html>